In [2]:
import pandas as pd
import numpy as np

In [2]:
metro_data = pd.read_excel('C:/Users/hp/METRO_DATA/Metro_data.xlsx')

In [3]:
metro_data.head()

,Name,Elevation,Geogr1,Geogr2,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Nekemte,2080.0,36.463333,9.083333,PRECIP,2000,09:00,0.3,NaN,2.9,107.2,224.9,509.3,332.2,540.9,240.8,138.8,NaN,19.7
1,Nekemte,2080.0,36.463333,9.083333,PRECIP,2001,09:00,0.0,26.4,50.8,83.6,240.8,349.6,336.2,352.4,267.4,168.8,16.0,50.2
2,Nekemte,2080.0,36.463333,9.083333,PRECIP,2002,09:00,24.9,21.1,74.3,106.2,77.4,376.8,427.3,260.3,186.9,117.6,0.2,33.0
3,Nekemte,2080.0,36.463333,9.083333,PRECIP,2003,09:00,0.3,47.5,54.9,21.3,55.1,422.9,429.7,439.0,312.9,18.9,25.5,9.5
4,Nekemte,2080.0,36.463333,9.083333,PRECIP,2004,09:00,7.2,6.9,12.7,76.6,206.3,286.6,409.9,433.0,248.9,71.9,20.2,11.9

In [4]:
metro_data.describe()

,Elevation,Geogr1,Geogr2,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,2646.000000,2646.000000,2646.000000,2677.000000,2312.000000,2194.000000,2205.000000,2213.000000,2199.000000,2286.000000,2238.000000,2226.000000,2266.000000,2163.000000,2049.000000,1980.000000
mean,1834.763794,37.723513,9.785312,2010.150915,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
std,628.021411,1.185898,3.120050,5.755969,24.886298,23.763209,30.138360,44.247111,50.155537,58.839329,83.714361,85.015498,54.984092,40.936772,32.473503,28.397653
min,648.000000,35.433300,3.550000,2000.000000,-0.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1207.000000,36.550000,7.200000,2005.000000,8.000000,8.600000,9.800000,11.900000,12.200000,12.500000,11.900000,12.100000,11.200000,9.600000,8.800000,7.500000
50%,1897.000000,37.730000,9.633333,2011.000000,25.000000,25.900000,29.800000,30.100000,30.900000,37.000000,31.300000,31.400000,32.000000,28.100000,26.700000,23.900000
75%,2417.000000,38.733300,12.521150,2015.000000,44.000000,42.000000,49.000000,57.000000,64.000000,73.000000,81.000000,84.000000,78.000000,63.000000,56.000000,50.000000
max,2798.000000,39.500000,14.278140,2019.000000,140.600000,117.800000,311.100000,362.800000,536.400000,848.300000,568.900000,593.800000,412.100000,328.700000,256.800000,189.700000

In [5]:
# make a list of the variables that contain missing values
vars_with_na = [var for var in metro_data.columns if metro_data[var].isnull().sum()>1]

# print the variable name and the percentage of missing values
for var in vars_with_na:
    print(var, np.round(metro_data[var].isnull().mean(), 3),  ' % missing values')

Elevation 0.012  % missing values
Geogr1 0.012  % missing values
Geogr2 0.012  % missing values
Time 0.453  % missing values
Jan 0.136  % missing values
Feb 0.18  % missing values
Mar 0.176  % missing values
Apr 0.173  % missing values
May 0.179  % missing values
Jun 0.146  % missing values
Jul 0.164  % missing values
Aug 0.168  % missing values
Sep 0.154  % missing values
Oct 0.192  % missing values
Nov 0.235  % missing values
Dec 0.26  % missing values

In [6]:
# list of numerical variables
num_vars = [var for var in metro_data.columns if metro_data[var].dtypes != 'O']

print('Number of numerical variables: ', len(num_vars))

# visualise the numerical variables
metro_data[num_vars].head()

Number of numerical variables:  16

,Elevation,Geogr1,Geogr2,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2080.0,36.463333,9.083333,2000,0.3,NaN,2.9,107.2,224.9,509.3,332.2,540.9,240.8,138.8,NaN,19.7
1,2080.0,36.463333,9.083333,2001,0.0,26.4,50.8,83.6,240.8,349.6,336.2,352.4,267.4,168.8,16.0,50.2
2,2080.0,36.463333,9.083333,2002,24.9,21.1,74.3,106.2,77.4,376.8,427.3,260.3,186.9,117.6,0.2,33.0
3,2080.0,36.463333,9.083333,2003,0.3,47.5,54.9,21.3,55.1,422.9,429.7,439.0,312.9,18.9,25.5,9.5
4,2080.0,36.463333,9.083333,2004,7.2,6.9,12.7,76.6,206.3,286.6,409.9,433.0,248.9,71.9,20.2,11.9

In [7]:
# list of variables that contain year information
year_vars = [var for var in num_vars if 'Yr' in var or 'Year' in var]

year_vars

['Year']

In [8]:
# let's explore the content of these year variables
for var in year_vars:
    print(var, metro_data[var].unique())
    print()

Year [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2018 2015 2016 2017 2019]

In [9]:
#  list of discrete variables
discrete_vars = [var for var in num_vars if len(metro_data[var].unique())<20 and var not in year_vars+['Id']]

print('Number of discrete variables: ', len(discrete_vars))

Number of discrete variables:  0

In [10]:
# list of continuous variables
cont_vars = [var for var in num_vars if var not in discrete_vars+year_vars+['Id']]

print('Number of continuous variables: ', len(cont_vars))

Number of continuous variables:  15

In [11]:
# let's visualise the continuous variables
metro_data[cont_vars].head()

,Elevation,Geogr1,Geogr2,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2080.0,36.463333,9.083333,0.3,NaN,2.9,107.2,224.9,509.3,332.2,540.9,240.8,138.8,NaN,19.7
1,2080.0,36.463333,9.083333,0.0,26.4,50.8,83.6,240.8,349.6,336.2,352.4,267.4,168.8,16.0,50.2
2,2080.0,36.463333,9.083333,24.9,21.1,74.3,106.2,77.4,376.8,427.3,260.3,186.9,117.6,0.2,33.0
3,2080.0,36.463333,9.083333,0.3,47.5,54.9,21.3,55.1,422.9,429.7,439.0,312.9,18.9,25.5,9.5
4,2080.0,36.463333,9.083333,7.2,6.9,12.7,76.6,206.3,286.6,409.9,433.0,248.9,71.9,20.2,11.9

In [12]:
### Categorical variables

cat_vars = [var for var in metro_data.columns if metro_data[var].dtypes=='O']

print('Number of categorical variables: ', len(cat_vars))

Number of categorical variables:  3

In [13]:
metro_data[cat_vars].head()

      Name Element   Time
0  Nekemte  PRECIP  09:00
1  Nekemte  PRECIP  09:00
2  Nekemte  PRECIP  09:00
3  Nekemte  PRECIP  09:00
4  Nekemte  PRECIP  09:00

In [14]:
vars_with_na = [var for var in metro_data.columns if metro_data[var].isnull().sum()>1]

for var in vars_with_na:
    print(var, np.round(metro_data[var].isnull().mean(), 3),  ' % missing values')

Elevation 0.012  % missing values
Geogr1 0.012  % missing values
Geogr2 0.012  % missing values
Time 0.453  % missing values
Jan 0.136  % missing values
Feb 0.18  % missing values
Mar 0.176  % missing values
Apr 0.173  % missing values
May 0.179  % missing values
Jun 0.146  % missing values
Jul 0.164  % missing values
Aug 0.168  % missing values
Sep 0.154  % missing values
Oct 0.192  % missing values
Nov 0.235  % missing values
Dec 0.26  % missing values

In [15]:
# let's make a function to fill missing values with the mean or median:
# the variable takes the dataframe, the variable, and the value of the
# mean or median
# and returns the variable with the filled na


def impute_na(df, variable, mean):

    return df[variable].fillna(mean)

In [16]:
mean = metro_data['Jan'].mean()

metro_data.loc[:,'Jan'] = impute_na(metro_data, 'Jan', mean)

In [17]:
mean = metro_data['Feb'].mean()

metro_data.loc[:,'Feb'] = impute_na(metro_data, 'Feb', mean)

In [18]:
mean = metro_data['Mar'].mean()

metro_data.loc[:,'Mar'] = impute_na(metro_data, 'Mar', mean)

In [19]:
mean = metro_data['Apr'].mean()

metro_data.loc[:,'Apr'] = impute_na(metro_data, 'Apr', mean)

In [20]:
mean = metro_data['May'].mean()

metro_data.loc[:,'May'] = impute_na(metro_data, 'May', mean)

In [21]:
mean = metro_data['Jun'].mean()

metro_data.loc[:,'Jun'] = impute_na(metro_data, 'Jun', mean)

In [22]:
mean = metro_data['Jul'].mean()

metro_data.loc[:,'Jul'] = impute_na(metro_data, 'Jul', mean)

In [23]:
mean = metro_data['Aug'].mean()

metro_data.loc[:,'Aug'] = impute_na(metro_data, 'Aug', mean)

In [24]:
mean = metro_data['Sep'].mean()

metro_data.loc[:,'Sep'] = impute_na(metro_data, 'Sep', mean)

In [25]:
mean = metro_data['Oct'].mean()

metro_data.loc[:,'Oct'] = impute_na(metro_data, 'Oct', mean)

In [26]:
mean = metro_data['Nov'].mean()

metro_data.loc[:,'Nov'] = impute_na(metro_data, 'Nov', mean)

In [27]:
mean = metro_data['Dec'].mean()

metro_data.loc[:,'Dec'] = impute_na(metro_data, 'Dec', mean)

In [28]:
vars_with_na = [var for var in metro_data.columns if metro_data[var].isnull().sum()>1]

for var in vars_with_na:
    print(var, np.round(metro_data[var].isnull().mean(), 3),  ' % missing values')

Elevation 0.012  % missing values
Geogr1 0.012  % missing values
Geogr2 0.012  % missing values
Time 0.453  % missing values

In [29]:
metro_data['Name'].unique()

array(['Nekemte', 'Arba Minch', 'Gondar A.P.', 'Jimma', 'Quara',
       'Debre Berhan', 'Fiche ', 'Hosana', 'Moyale', 'Wolaita', 'Adigrat',
       'Shire Endasilasse', 'Jinka', 'Metema', 'Gunde Meskel', 'Motta',
       'Humera', 'Tepi', 'Mekele Observa', 'Axum Po.St.'], dtype=object)

In [30]:
metro_data['Element'].unique()

array(['PRECIP', 'TMPMAX', 'TMPMIN', 'RELHUM', 'WINDLY', 'SUNHRS'],
      dtype=object)

In [31]:
ShEndMetro = metro_data[metro_data['Name'] == 'Shire Endasilasse'].drop(columns = ['Elevation', 'Geogr1', 'Geogr2'])
PrecShEndMetro = ShEndMetro[ShEndMetro['Element'] == 'PRECIP'].reset_index().drop(columns = ['index'])
TmxShEndMetro = ShEndMetro[ShEndMetro['Element'] == 'TMPMAX'].reset_index().drop(columns = ['index'])
TmnShEndMetro = ShEndMetro[ShEndMetro['Element'] == 'TMPMIN'].reset_index().drop(columns = ['index'])
RelShEndMetro = ShEndMetro[ShEndMetro['Element'] == 'RELHUM'].reset_index().drop(columns = ['index'])
WinShEndMetro = ShEndMetro[ShEndMetro['Element'] == 'WINDLY'].reset_index().drop(columns = ['index'])
ShrShEndMetro = ShEndMetro[ShEndMetro['Element'] == 'SUNHRS'].reset_index().drop(columns = ['index'])

###########################################################################################################################
AxumMetro = metro_data[metro_data['Name'] == 'Axum Po.St.'].drop(columns = ['Elevation', 'Geogr1', 'Geogr2'])
PrecAxumMetro = AxumMetro[AxumMetro['Element'] == 'PRECIP'].reset_index().drop(columns = ['index'])
TmxAxumMetro = AxumMetro[AxumMetro['Element'] == 'TMPMAX'].reset_index().drop(columns = ['index'])
TmnAxumMetro = AxumMetro[AxumMetro['Element'] == 'TMPMIN'].reset_index().drop(columns = ['index'])
RelAxumMetro = AxumMetro[AxumMetro['Element'] == 'RELHUM'].reset_index().drop(columns = ['index'])
WinAxumMetro = AxumMetro[AxumMetro['Element'] == 'WINDLY'].reset_index().drop(columns = ['index'])
ShrAxumMetro = AxumMetro[AxumMetro['Element'] == 'SUNHRS'].reset_index().drop(columns = ['index'])

###########################################################################################################################
AdigMetro = metro_data[metro_data['Name'] == 'Adigrat'].drop(columns = ['Elevation', 'Geogr1', 'Geogr2'])
PrecAdigMetro = AdigMetro[AdigMetro['Element'] == 'PRECIP'].reset_index().drop(columns = ['index'])
TmxAdigMetro = AdigMetro[AdigMetro['Element'] == 'TMPMAX'].reset_index().drop(columns = ['index'])
TmnAdigMetro = AdigMetro[AdigMetro['Element'] == 'TMPMIN'].reset_index().drop(columns = ['index'])
RelAdigMetro = AdigMetro[AdigMetro['Element'] == 'RELHUM'].reset_index().drop(columns = ['index'])
WinAdigMetro = AdigMetro[AdigMetro['Element'] == 'WINDLY'].reset_index().drop(columns = ['index'])
ShrAdigMetro = AdigMetro[AdigMetro['Element'] == 'SUNHRS'].reset_index().drop(columns = ['index'])

###########################################################################################################################
HumMetro = metro_data[metro_data['Name'] == 'Humera'].drop(columns = ['Elevation', 'Geogr1', 'Geogr2'])
PrecHumMetro = HumMetro[HumMetro['Element'] == 'PRECIP'].reset_index().drop(columns = ['index'])
TmxHumMetro = HumMetro[HumMetro['Element'] == 'TMPMAX'].reset_index().drop(columns = ['index'])
TmnHumMetro = HumMetro[HumMetro['Element'] == 'TMPMIN'].reset_index().drop(columns = ['index'])
RelHumMetro = HumMetro[HumMetro['Element'] == 'RELHUM'].reset_index().drop(columns = ['index'])
WinHumMetro = HumMetro[HumMetro['Element'] == 'WINDLY'].reset_index().drop(columns = ['index'])
ShrHumMetro = HumMetro[HumMetro['Element'] == 'SUNHRS'].reset_index().drop(columns = ['index'])

In [32]:
TmnAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,TMPMIN,2004,NaN,8.4,8.1,9.1,11.1,10.9,12.1,11.9,10.7,8.0,6.8,6.2,5.9
1,Adigrat,TMPMIN,2005,NaN,6.3,7.4,9.2,9.6,10.0,11.0,10.2,9.9,7.7,5.4,4.7,2.6
2,Adigrat,TMPMIN,2006,NaN,4.5,6.0,6.3,7.4,8.7,9.7,10.0,10.4,7.5,8.0,8.4,8.5
3,Adigrat,TMPMIN,2010,NaN,6.9,8.4,9.0,11.9,11.4,12.9,12.4,11.6,7.9,5.9,4.9,4.1
4,Adigrat,TMPMIN,2011,NaN,5.8,5.8,7.7,9.4,8.8,11.4,11.0,10.6,6.5,4.7,5.2,2.4

In [33]:
PrecShEndMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Shire Endasilasse,PRECIP,2000,09:00,0.0,0.0,3.5,51.300000,25.0,142.8,274.600000,232.0,238.4,144.900000,2.3,0.0
1,Shire Endasilasse,PRECIP,2001,09:00,0.0,0.0,27.4,2.800000,50.1,216.5,65.018901,222.4,161.1,29.300000,4.1,0.1
2,Shire Endasilasse,PRECIP,2002,09:00,1.1,0.0,13.7,7.300000,31.2,114.4,281.600000,185.7,129.0,41.807721,8.3,1.3
3,Shire Endasilasse,PRECIP,2003,09:00,0.0,2.0,5.6,12.600000,6.3,260.0,238.400000,251.8,169.5,16.900000,0.0,0.0
4,Shire Endasilasse,PRECIP,2004,09:00,10.2,1.9,6.8,41.799729,0.2,208.9,222.900000,269.3,75.3,80.600000,20.7,0.0

In [34]:
RelShEndMetro = RelShEndMetro[RelShEndMetro['Time'] == '09:00']

In [35]:
JanMean = RelShEndMetro['Jan'].mean()
FebMean = RelShEndMetro['Feb'].mean()
MarMean = RelShEndMetro['Mar'].mean()
AprMean = RelShEndMetro['Apr'].mean()
MayMean = RelShEndMetro['May'].mean()
JunMean = RelShEndMetro['Jun'].mean()
JulMean = RelShEndMetro['Jul'].mean()
AugMean = RelShEndMetro['Aug'].mean()
SepMean = RelShEndMetro['Sep'].mean()
OctMean = RelShEndMetro['Oct'].mean()
NovMean = RelShEndMetro['Nov'].mean()
DecMean = RelShEndMetro['Dec'].mean()

In [36]:
RelShEndMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [37]:
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2007, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2008, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2009, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2010, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append(RelShEndMetro.loc[(RelShEndMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelShEndMetroS = RelShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'RELHUM', 'Year' : 2012, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelShEndMetroS = RelShEndMetroS.append(RelShEndMetro.loc[(RelShEndMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelShEndMetroS = RelShEndMetroS.append(RelShEndMetro.loc[(RelShEndMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelShEndMetroS = RelShEndMetroS.append(RelShEndMetro.loc[(RelShEndMetro['Year'] == 2015), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelShEndMetroS = RelShEndMetroS.append(RelShEndMetro.loc[(RelShEndMetro['Year'] == 2016), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelShEndMetroS = RelShEndMetroS.append(RelShEndMetro.loc[(RelShEndMetro['Year'] == 2017), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelShEndMetroS = RelShEndMetroS.append(RelShEndMetro.loc[(RelShEndMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [38]:
RelShEndMetroS.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Shire Endasilasse,RELHUM,2000,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
1,Shire Endasilasse,RELHUM,2001,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
2,Shire Endasilasse,RELHUM,2002,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
3,Shire Endasilasse,RELHUM,2003,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
4,Shire Endasilasse,RELHUM,2004,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801

In [39]:
RelShEndMetro = RelShEndMetroS

In [40]:
RelShEndMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Shire Endasilasse,RELHUM,2000,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
1,Shire Endasilasse,RELHUM,2001,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
2,Shire Endasilasse,RELHUM,2002,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
3,Shire Endasilasse,RELHUM,2003,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801
4,Shire Endasilasse,RELHUM,2004,09:00,51.0,43.289712,43.658905,43.799923,47.414474,54.163592,71.859843,71.242549,63.082852,51.829674,44.639615,45.125801

In [41]:
WinShEndMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Shire Endasilasse,WINDLY,2000,NaN,1.8,2.2,2.3,2.5,2.3,1.8,1.6,1.4,1.2,1.2,1.4,30.293535
1,Shire Endasilasse,WINDLY,2001,NaN,1.5,1.8,2.0,2.5,1.9,1.7,1.5,1.4,1.4,1.2,1.4,1.500000
2,Shire Endasilasse,WINDLY,2002,NaN,1.5,1.8,1.7,2.8,1.9,1.8,1.4,1.4,1.4,1.7,1.7,1.600000
3,Shire Endasilasse,WINDLY,2003,NaN,1.5,1.8,2.1,2.2,2.4,1.7,1.5,1.5,1.5,1.5,1.6,1.600000
4,Shire Endasilasse,WINDLY,2004,NaN,1.4,1.9,2.1,2.2,2.5,1.9,1.5,1.4,1.3,1.6,1.3,1.300000

In [42]:
JanMean = WinShEndMetro['Jan'].mean()
FebMean = WinShEndMetro['Feb'].mean()
MarMean = WinShEndMetro['Mar'].mean()
AprMean = WinShEndMetro['Apr'].mean()
MayMean = WinShEndMetro['May'].mean()
JunMean = WinShEndMetro['Jun'].mean()
JulMean = WinShEndMetro['Jul'].mean()
AugMean = WinShEndMetro['Aug'].mean()
SepMean = WinShEndMetro['Sep'].mean()
OctMean = WinShEndMetro['Oct'].mean()
NovMean = WinShEndMetro['Nov'].mean()
DecMean = WinShEndMetro['Dec'].mean()

In [43]:
WinShEndMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [44]:
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2000), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2001), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2002), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2003), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2004), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2005), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'WINDLY', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2015), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2016), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append(WinShEndMetro.loc[(WinShEndMetro['Year'] == 2017), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinShEndMetroS = WinShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'WINDLY', 'Year' : 2018, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)

In [45]:
WinShEndMetro = WinShEndMetroS
WinShEndMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Shire Endasilasse,WINDLY,2000,NaN,1.8,2.2,2.3,2.5,2.3,1.8,1.6,1.4,1.2,1.2,1.4,30.293535
1,Shire Endasilasse,WINDLY,2001,NaN,1.5,1.8,2.0,2.5,1.9,1.7,1.5,1.4,1.4,1.2,1.4,1.500000
2,Shire Endasilasse,WINDLY,2002,NaN,1.5,1.8,1.7,2.8,1.9,1.8,1.4,1.4,1.4,1.7,1.7,1.600000
3,Shire Endasilasse,WINDLY,2003,NaN,1.5,1.8,2.1,2.2,2.4,1.7,1.5,1.5,1.5,1.5,1.6,1.600000
4,Shire Endasilasse,WINDLY,2004,NaN,1.4,1.9,2.1,2.2,2.5,1.9,1.5,1.4,1.3,1.6,1.3,1.300000

In [46]:
ShrShEndMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Shire Endasilasse,SUNHRS,2006,NaN,10.5,10.3,9.4,8.9,7.4,7.7,4.2,3.5,6.4,9.1,9.8,10.1
1,Shire Endasilasse,SUNHRS,2007,NaN,10.1,9.9,9.8,8.6,8.2,6.6,4.0,4.9,6.9,9.6,10.0,10.5
2,Shire Endasilasse,SUNHRS,2008,NaN,9.3,10.5,10.2,8.8,8.0,7.0,5.1,4.8,6.6,9.3,10.2,9.2
3,Shire Endasilasse,SUNHRS,2009,NaN,10.4,9.7,9.4,9.2,8.5,6.8,4.0,4.7,8.3,9.3,9.5,8.3
4,Shire Endasilasse,SUNHRS,2010,NaN,9.4,9.0,7.4,7.7,7.6,4.8,2.7,1.6,4.4,8.4,9.7,8.1

In [47]:
JanMean = ShrShEndMetro['Jan'].mean()
FebMean = ShrShEndMetro['Feb'].mean()
MarMean = ShrShEndMetro['Mar'].mean()
AprMean = ShrShEndMetro['Apr'].mean()
MayMean = ShrShEndMetro['May'].mean()
JunMean = ShrShEndMetro['Jun'].mean()
JulMean = ShrShEndMetro['Jul'].mean()
AugMean = ShrShEndMetro['Aug'].mean()
SepMean = ShrShEndMetro['Sep'].mean()
OctMean = ShrShEndMetro['Oct'].mean()
NovMean = ShrShEndMetro['Nov'].mean()
DecMean = ShrShEndMetro['Dec'].mean()

In [48]:
ShrShEndMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [49]:
ShrShEndMetroS = ShrShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'SUNHRS', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrShEndMetroS = ShrShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'SUNHRS', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrShEndMetroS = ShrShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'SUNHRS', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrShEndMetroS = ShrShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'SUNHRS', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrShEndMetroS = ShrShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'SUNHRS', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrShEndMetroS = ShrShEndMetroS.append({'Name' : 'Shire Endasilasse', 'Element' : 'SUNHRS', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2015), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2016), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2017), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrShEndMetroS = ShrShEndMetroS.append(ShrShEndMetro.loc[(ShrShEndMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [50]:
ShrShEndMetro = ShrShEndMetroS

In [51]:
ShrShEndMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Shire Endasilasse,SUNHRS,2000,09:00,9.884615,12.835075,13.177872,13.899958,13.892409,13.641934,9.409146,13.66912,10.278973,11.300594,13.521331,12.799005
1,Shire Endasilasse,SUNHRS,2001,09:00,9.884615,12.835075,13.177872,13.899958,13.892409,13.641934,9.409146,13.66912,10.278973,11.300594,13.521331,12.799005
2,Shire Endasilasse,SUNHRS,2002,09:00,9.884615,12.835075,13.177872,13.899958,13.892409,13.641934,9.409146,13.66912,10.278973,11.300594,13.521331,12.799005
3,Shire Endasilasse,SUNHRS,2003,09:00,9.884615,12.835075,13.177872,13.899958,13.892409,13.641934,9.409146,13.66912,10.278973,11.300594,13.521331,12.799005
4,Shire Endasilasse,SUNHRS,2004,09:00,9.884615,12.835075,13.177872,13.899958,13.892409,13.641934,9.409146,13.66912,10.278973,11.300594,13.521331,12.799005

In [52]:
PrecAxumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,PRECIP,2006,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,264.400000,222.300000,118.500000,6.400000,0.400000,17.100000
1,Axum Po.St.,PRECIP,2007,09:00,0.000000,0.000000,10.200000,41.799729,17.700000,107.400000,326.800000,264.900000,192.500000,0.000000,12.100000,0.000000
2,Axum Po.St.,PRECIP,2008,09:00,37.600000,0.000000,0.400000,56.300000,38.300000,51.072572,169.300000,66.899281,56.200000,1.500000,35.238653,0.000000
3,Axum Po.St.,PRECIP,2009,09:00,0.000000,0.000000,6.700000,41.799729,45.950659,60.000000,196.300000,214.700000,11.200000,0.000000,0.000000,0.000000
4,Axum Po.St.,PRECIP,2010,09:00,10.000000,0.000000,50.800000,52.100000,10.100000,111.600000,280.200000,66.899281,148.500000,37.800000,0.000000,0.000000
5,Axum Po.St.,PRECIP,2011,09:00,28.494593,0.000000,34.306168,25.000000,50.600000,55.900000,223.700000,166.000000,71.700000,0.000000,2.600000,0.000000
6,Axum Po.St.,PRECIP,2012,09:00,0.800000,0.000000,8.400000,3.200000,3.300000,97.200000,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
7,Axum Po.St.,PRECIP,2013,09:00,0.000000,0.000000,0.000000,55.800000,55.800000,128.500000,197.000000,280.600000,57.400000,15.200000,10.200000,0.000000
8,Axum Po.St.,PRECIP,2014,09:00,28.494593,28.027985,34.306168,20.100000,45.950659,51.072572,65.018901,240.000000,52.526655,41.807721,35.238653,30.293535

In [53]:
JanMean = PrecAxumMetro['Jan'].mean()
FebMean = PrecAxumMetro['Feb'].mean()
MarMean = PrecAxumMetro['Mar'].mean()
AprMean = PrecAxumMetro['Apr'].mean()
MayMean = PrecAxumMetro['May'].mean()
JunMean = PrecAxumMetro['Jun'].mean()
JulMean = PrecAxumMetro['Jul'].mean()
AugMean = PrecAxumMetro['Aug'].mean()
SepMean = PrecAxumMetro['Sep'].mean()
OctMean = PrecAxumMetro['Oct'].mean()
NovMean = PrecAxumMetro['Nov'].mean()
DecMean = PrecAxumMetro['Dec'].mean()

In [54]:
PrecAxumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [55]:
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append(PrecAxumMetro.loc[(PrecAxumMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecAxumMetroS = PrecAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'PRECIP', 'Year' : 2018, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)

In [56]:
PrecAxumMetro = PrecAxumMetroS

In [57]:
PrecAxumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,PRECIP,2000,09:00,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538,84.561479,16.057271,14.557329,8.631897
1,Axum Po.St.,PRECIP,2001,09:00,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538,84.561479,16.057271,14.557329,8.631897
2,Axum Po.St.,PRECIP,2002,09:00,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538,84.561479,16.057271,14.557329,8.631897
3,Axum Po.St.,PRECIP,2003,09:00,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538,84.561479,16.057271,14.557329,8.631897
4,Axum Po.St.,PRECIP,2004,09:00,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538,84.561479,16.057271,14.557329,8.631897

In [58]:
TmxAxumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,TMPMAX,2011,NaN,26.200000,28.000000,28.000000,29.700000,28.200000,27.300000,23.700000,22.200000,23.600000,25.900000,25.200000,25.000000
1,Axum Po.St.,TMPMAX,2012,NaN,26.000000,28.100000,28.800000,29.100000,29.800000,26.900000,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
2,Axum Po.St.,TMPMAX,2013,NaN,26.000000,28.300000,28.900000,29.100000,45.950659,26.300000,23.300000,21.300000,24.400000,25.600000,25.500000,24.800000
3,Axum Po.St.,TMPMAX,2014,NaN,25.800000,26.800000,34.306168,29.000000,45.950659,51.072572,65.018901,22.700000,52.526655,41.807721,35.238653,30.293535
4,Axum Po.St.,TMPMAX,2006,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,22.700000,21.900000,24.100000,26.500000,25.500000,25.200000
5,Axum Po.St.,TMPMAX,2007,NaN,26.000000,28.000000,29.500000,28.800000,30.000000,26.500000,22.700000,23.000000,24.100000,26.100000,25.600000,25.400000
6,Axum Po.St.,TMPMAX,2008,NaN,26.300000,27.100000,29.100000,27.900000,28.700000,26.500000,23.800000,23.200000,25.200000,26.600000,25.600000,25.600000
7,Axum Po.St.,TMPMAX,2009,NaN,26.600000,28.300000,29.600000,30.000000,30.200000,29.500000,24.000000,24.000000,26.300000,26.800000,26.800000,26.200000
8,Axum Po.St.,TMPMAX,2010,NaN,26.300000,28.000000,28.300000,29.600000,29.800000,28.400000,23.100000,22.900000,25.100000,26.700000,26.300000,25.600000

In [59]:
JanMean = TmxAxumMetro['Jan'].mean()
FebMean = TmxAxumMetro['Feb'].mean()
MarMean = TmxAxumMetro['Mar'].mean()
AprMean = TmxAxumMetro['Apr'].mean()
MayMean = TmxAxumMetro['May'].mean()
JunMean = TmxAxumMetro['Jun'].mean()
JulMean = TmxAxumMetro['Jul'].mean()
AugMean = TmxAxumMetro['Aug'].mean()
SepMean = TmxAxumMetro['Sep'].mean()
OctMean = TmxAxumMetro['Oct'].mean()
NovMean = TmxAxumMetro['Nov'].mean()
DecMean = TmxAxumMetro['Dec'].mean()

In [60]:
TmxAxumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [61]:
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append(TmxAxumMetro.loc[(TmxAxumMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxAxumMetroS = TmxAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMAX', 'Year' : 2018, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)

In [62]:
TmxAxumMetro = TmxAxumMetroS
TmxAxumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,TMPMAX,2000,09:00,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587,30.87259,29.757271,27.886367,26.487452
1,Axum Po.St.,TMPMAX,2001,09:00,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587,30.87259,29.757271,27.886367,26.487452
2,Axum Po.St.,TMPMAX,2002,09:00,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587,30.87259,29.757271,27.886367,26.487452
3,Axum Po.St.,TMPMAX,2003,09:00,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587,30.87259,29.757271,27.886367,26.487452
4,Axum Po.St.,TMPMAX,2004,09:00,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587,30.87259,29.757271,27.886367,26.487452

In [63]:
TmnAxumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,TMPMIN,2006,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,13.600000,13.900000,12.200000,11.700000,10.500000,10.300000
1,Axum Po.St.,TMPMIN,2007,NaN,9.900000,10.800000,12.100000,13.900000,15.400000,15.000000,14.200000,14.100000,12.600000,10.400000,10.900000,9.000000
2,Axum Po.St.,TMPMIN,2008,NaN,10.800000,10.600000,12.500000,15.800000,14.300000,13.300000,12.900000,13.600000,12.200000,10.600000,10.000000,9.300000
3,Axum Po.St.,TMPMIN,2009,NaN,9.100000,11.900000,12.800000,14.400000,15.300000,15.100000,13.500000,13.500000,12.500000,11.900000,11.300000,9.700000
4,Axum Po.St.,TMPMIN,2010,NaN,9.700000,11.300000,13.000000,15.300000,15.100000,14.500000,13.300000,13.900000,11.400000,10.600000,9.800000,8.200000
5,Axum Po.St.,TMPMIN,2011,NaN,9.000000,8.800000,12.300000,14.900000,13.600000,13.700000,13.000000,13.300000,12.200000,10.700000,10.300000,8.500000
6,Axum Po.St.,TMPMIN,2012,NaN,9.800000,10.700000,15.300000,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
7,Axum Po.St.,TMPMIN,2014,NaN,28.494593,11.000000,34.306168,13.100000,45.950659,51.072572,65.018901,11.000000,52.526655,41.807721,35.238653,30.293535

In [64]:
JanMean = TmnAxumMetro['Jan'].mean()
FebMean = TmnAxumMetro['Feb'].mean()
MarMean = TmnAxumMetro['Mar'].mean()
AprMean = TmnAxumMetro['Apr'].mean()
MayMean = TmnAxumMetro['May'].mean()
JunMean = TmnAxumMetro['Jun'].mean()
JulMean = TmnAxumMetro['Jul'].mean()
AugMean = TmnAxumMetro['Aug'].mean()
SepMean = TmnAxumMetro['Sep'].mean()
OctMean = TmnAxumMetro['Oct'].mean()
NovMean = TmnAxumMetro['Nov'].mean()
DecMean = TmnAxumMetro['Dec'].mean()

In [65]:
TmnAxumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [66]:
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append(TmnAxumMetro.loc[(TmnAxumMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAxumMetroS = TmnAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'TMPMIN', 'Year' : 2018, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)

In [67]:
TmnAxumMetro = TmnAxumMetroS
TmnAxumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,TMPMIN,2000,09:00,14.411148,12.890998,18.326542,21.374932,26.443997,28.102215,26.317225,20.02491,22.269164,18.68943,16.659663,14.448384
1,Axum Po.St.,TMPMIN,2001,09:00,14.411148,12.890998,18.326542,21.374932,26.443997,28.102215,26.317225,20.02491,22.269164,18.68943,16.659663,14.448384
2,Axum Po.St.,TMPMIN,2002,09:00,14.411148,12.890998,18.326542,21.374932,26.443997,28.102215,26.317225,20.02491,22.269164,18.68943,16.659663,14.448384
3,Axum Po.St.,TMPMIN,2003,09:00,14.411148,12.890998,18.326542,21.374932,26.443997,28.102215,26.317225,20.02491,22.269164,18.68943,16.659663,14.448384
4,Axum Po.St.,TMPMIN,2004,09:00,14.411148,12.890998,18.326542,21.374932,26.443997,28.102215,26.317225,20.02491,22.269164,18.68943,16.659663,14.448384

In [68]:
RelAxumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,RELHUM,2011,09:00,53.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
1,Axum Po.St.,RELHUM,2011,12:00,45.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
2,Axum Po.St.,RELHUM,2011,15:00,40.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
3,Axum Po.St.,RELHUM,2011,18:00,42.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535

In [69]:
RelAxumMetro = RelAxumMetro[RelAxumMetro['Time'] == '09:00']
RelAxumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,RELHUM,2011,09:00,53.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535

In [70]:
JanMean = RelAxumMetro['Jan'].mean()
FebMean = RelAxumMetro['Feb'].mean()
MarMean = RelAxumMetro['Mar'].mean()
AprMean = RelAxumMetro['Apr'].mean()
MayMean = RelAxumMetro['May'].mean()
JunMean = RelAxumMetro['Jun'].mean()
JulMean = RelAxumMetro['Jul'].mean()
AugMean = RelAxumMetro['Aug'].mean()
SepMean = RelAxumMetro['Sep'].mean()
OctMean = RelAxumMetro['Oct'].mean()
NovMean = RelAxumMetro['Nov'].mean()
DecMean = RelAxumMetro['Dec'].mean()

In [71]:
RelAxumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [72]:
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2007, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2008, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2009, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2010, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append(RelAxumMetro.loc[(RelAxumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2012, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelAxumMetroS = RelAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'RELHUM', 'Year' : 2018, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)

In [73]:
RelAxumMetro = RelAxumMetroS
RelAxumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,RELHUM,2000,09:00,53.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
1,Axum Po.St.,RELHUM,2001,09:00,53.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
2,Axum Po.St.,RELHUM,2002,09:00,53.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
3,Axum Po.St.,RELHUM,2003,09:00,53.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
4,Axum Po.St.,RELHUM,2004,09:00,53.0,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535

In [74]:
##################################################WinAxumMetro###################################
WinAxumMetro = WinShEndMetro
WinAxumMetro['Name'] = 'Axum Po.St.'
WinAxumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,WINDLY,2000,NaN,1.8,2.2,2.3,2.5,2.3,1.8,1.6,1.4,1.2,1.2,1.4,30.293535
1,Axum Po.St.,WINDLY,2001,NaN,1.5,1.8,2.0,2.5,1.9,1.7,1.5,1.4,1.4,1.2,1.4,1.500000
2,Axum Po.St.,WINDLY,2002,NaN,1.5,1.8,1.7,2.8,1.9,1.8,1.4,1.4,1.4,1.7,1.7,1.600000
3,Axum Po.St.,WINDLY,2003,NaN,1.5,1.8,2.1,2.2,2.4,1.7,1.5,1.5,1.5,1.5,1.6,1.600000
4,Axum Po.St.,WINDLY,2004,NaN,1.4,1.9,2.1,2.2,2.5,1.9,1.5,1.4,1.3,1.6,1.3,1.300000

In [75]:
ShrAxumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,SUNHRS,2011,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,7.2,5.8,66.899281,52.526655,41.807721,35.238653,30.293535

In [76]:
JanMean = ShrAxumMetro['Jan'].mean()
FebMean = ShrAxumMetro['Feb'].mean()
MarMean = ShrAxumMetro['Mar'].mean()
AprMean = ShrAxumMetro['Apr'].mean()
MayMean = ShrAxumMetro['May'].mean()
JunMean = ShrAxumMetro['Jun'].mean()
JulMean = ShrAxumMetro['Jul'].mean()
AugMean = ShrAxumMetro['Aug'].mean()
SepMean = ShrAxumMetro['Sep'].mean()
OctMean = ShrAxumMetro['Oct'].mean()
NovMean = ShrAxumMetro['Nov'].mean()
DecMean = ShrAxumMetro['Dec'].mean()

In [77]:
ShrAxumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [78]:
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2007, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2008, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2009, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2010, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append(ShrAxumMetro.loc[(ShrAxumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2012, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAxumMetroS = ShrAxumMetroS.append({'Name' : 'Axum Po.St.', 'Element' : 'SUNHRS', 'Year' : 2018, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)

In [79]:
ShrAxumMetro = ShrAxumMetroS
ShrAxumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,SUNHRS,2000,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,7.2,5.8,66.899281,52.526655,41.807721,35.238653,30.293535
1,Axum Po.St.,SUNHRS,2001,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,7.2,5.8,66.899281,52.526655,41.807721,35.238653,30.293535
2,Axum Po.St.,SUNHRS,2002,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,7.2,5.8,66.899281,52.526655,41.807721,35.238653,30.293535
3,Axum Po.St.,SUNHRS,2003,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,7.2,5.8,66.899281,52.526655,41.807721,35.238653,30.293535
4,Axum Po.St.,SUNHRS,2004,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,7.2,5.8,66.899281,52.526655,41.807721,35.238653,30.293535

In [80]:
TmxAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,TMPMAX,2008,NaN,24.0,24.7,26.3,25.5,25.1,24.6,21.7,22.5,24.3,23.1,22.6,23.0
1,Adigrat,TMPMAX,2009,NaN,23.9,25.1,25.4,25.9,26.4,27.3,22.4,22.4,24.6,24.1,24.0,23.0
2,Adigrat,TMPMAX,2010,NaN,23.1,24.7,24.3,24.7,25.6,26.7,22.6,21.8,23.3,23.5,22.7,22.0
3,Adigrat,TMPMAX,2011,NaN,22.1,24.7,24.1,25.8,24.9,25.4,23.1,22.1,23.3,23.1,22.7,23.0
4,Adigrat,TMPMAX,2012,NaN,23.9,25.5,25.6,25.1,25.2,24.9,21.5,21.7,24.1,23.8,23.0,23.4

In [81]:
TmxAdigMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [82]:
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2000), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2001), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2002), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2003), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2004), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2005), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2015), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2016), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2017), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxAdigMetroS = TmxAdigMetroS.append(TmxAdigMetro.loc[(TmxAdigMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [83]:
TmxAdigMetro = TmxAdigMetroS
TmxAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
9,Adigrat,TMPMAX,2000,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,25.6,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
10,Adigrat,TMPMAX,2001,NaN,28.494593,28.027985,34.306168,41.799729,25.900000,23.4,21.200000,21.500000,23.200000,23.100000,35.238653,30.293535
11,Adigrat,TMPMAX,2002,NaN,23.100000,24.700000,24.600000,24.900000,26.500000,24.9,24.000000,22.200000,23.900000,23.500000,23.000000,22.100000
12,Adigrat,TMPMAX,2003,NaN,23.400000,25.300000,25.000000,24.900000,26.400000,25.0,21.200000,22.100000,24.000000,23.100000,23.200000,23.400000
13,Adigrat,TMPMAX,2004,NaN,24.100000,24.200000,24.900000,24.800000,26.200000,24.5,22.300000,21.700000,24.200000,22.600000,23.000000,23.100000

In [84]:
TmnAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,TMPMIN,2004,NaN,8.4,8.1,9.1,11.1,10.9,12.1,11.9,10.7,8.0,6.8,6.2,5.9
1,Adigrat,TMPMIN,2005,NaN,6.3,7.4,9.2,9.6,10.0,11.0,10.2,9.9,7.7,5.4,4.7,2.6
2,Adigrat,TMPMIN,2006,NaN,4.5,6.0,6.3,7.4,8.7,9.7,10.0,10.4,7.5,8.0,8.4,8.5
3,Adigrat,TMPMIN,2010,NaN,6.9,8.4,9.0,11.9,11.4,12.9,12.4,11.6,7.9,5.9,4.9,4.1
4,Adigrat,TMPMIN,2011,NaN,5.8,5.8,7.7,9.4,8.8,11.4,11.0,10.6,6.5,4.7,5.2,2.4

In [85]:
JanMean = TmnAdigMetro['Jan'].mean()
FebMean = TmnAdigMetro['Feb'].mean()
MarMean = TmnAdigMetro['Mar'].mean()
AprMean = TmnAdigMetro['Apr'].mean()
MayMean = TmnAdigMetro['May'].mean()
JunMean = TmnAdigMetro['Jun'].mean()
JulMean = TmnAdigMetro['Jul'].mean()
AugMean = TmnAdigMetro['Aug'].mean()
SepMean = TmnAdigMetro['Sep'].mean()
OctMean = TmnAdigMetro['Oct'].mean()
NovMean = TmnAdigMetro['Nov'].mean()
DecMean = TmnAdigMetro['Dec'].mean()

In [86]:
TmnAdigMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [87]:
TmnAdigMetroS = TmnAdigMetroS.append({'Name' : 'Adigrat', 'Element' : '	TMPMIN', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2001), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2002), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2003), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2004), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2005), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2015), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2016), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2017), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnAdigMetroS = TmnAdigMetroS.append(TmnAdigMetro.loc[(TmnAdigMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [88]:
TmnAdigMetro = TmnAdigMetroS
TmnAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,\tTMPMIN,2000,09:00,6.933033,9.380887,11.556241,13.277748,14.411184,13.559587,11.2,13.666627,10.012592,10.317525,10.806442,9.015589
7,Adigrat,TMPMIN,2001,NaN,28.494593,28.027985,34.306168,41.799729,11.400000,11.800000,11.3,11.000000,7.300000,8.600000,35.238653,30.293535
8,Adigrat,TMPMIN,2002,NaN,7.500000,7.800000,10.100000,10.000000,10.800000,12.400000,11.6,9.200000,7.100000,6.500000,7.900000,7.500000
9,Adigrat,TMPMIN,2003,NaN,6.600000,9.400000,10.100000,11.700000,13.100000,13.400000,13.0,12.300000,9.100000,8.100000,7.700000,6.400000
0,Adigrat,TMPMIN,2004,NaN,8.400000,8.100000,9.100000,11.100000,10.900000,12.100000,11.9,10.700000,8.000000,6.800000,6.200000,5.900000

In [89]:
RelAdigMetro = RelAdigMetro[RelAdigMetro['Time'] == '09:00']
RelAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,Adigrat,RELHUM,2000,09:00,28.494593,28.027985,34.306168,41.799729,39.000000,83.0,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
5,Adigrat,RELHUM,2001,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,53.0,69.000000,78.000000,58.000000,56.000000,35.238653,30.293535
10,Adigrat,RELHUM,2002,09:00,59.000000,55.000000,65.000000,67.000000,59.000000,52.0,69.000000,76.000000,66.000000,58.000000,56.000000,70.000000
15,Adigrat,RELHUM,2003,09:00,60.000000,61.000000,56.000000,60.000000,53.000000,57.0,80.000000,80.000000,65.000000,68.000000,59.000000,56.000000
20,Adigrat,RELHUM,2004,09:00,60.000000,51.000000,52.000000,62.000000,44.000000,54.0,71.000000,72.000000,53.000000,54.000000,53.000000,57.000000

In [90]:
WinAdigMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,WINDLY,2004,NaN,0.1,0.100000,0.100000,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
1,Adigrat,WINDLY,2005,NaN,1.2,1.200000,1.100000,1.300000,1.300000,2.000000,1.600000,1.100000,0.900000,1.000000,0.900000,0.900000
2,Adigrat,WINDLY,2006,NaN,1.0,1.000000,1.000000,1.000000,1.100000,2.100000,1.400000,1.100000,0.700000,0.700000,0.700000,0.600000
3,Adigrat,WINDLY,2007,NaN,0.8,0.800000,0.900000,0.900000,1.000000,2.200000,0.800000,0.700000,0.800000,0.700000,0.700000,0.700000
4,Adigrat,WINDLY,2008,NaN,0.7,0.900000,1.000000,1.100000,0.900000,1.500000,1.900000,1.100000,0.800000,0.900000,0.700000,0.700000
5,Adigrat,WINDLY,2009,NaN,0.7,0.900000,0.800000,1.000000,1.200000,1.400000,1.200000,0.900000,0.900000,0.800000,0.800000,0.700000
6,Adigrat,WINDLY,2010,NaN,0.6,0.800000,0.800000,0.900000,0.900000,1.700000,1.500000,1.000000,0.700000,0.800000,0.700000,0.700000
7,Adigrat,WINDLY,2011,NaN,0.7,1.000000,0.900000,1.000000,0.900000,1.500000,1.700000,1.100000,0.700000,0.900000,0.700000,0.700000
8,Adigrat,WINDLY,2012,NaN,0.7,0.900000,0.900000,0.800000,1.200000,1.400000,1.400000,0.800000,0.700000,0.900000,0.600000,0.700000
9,Adigrat,WINDLY,2013,NaN,0.9,0.900000,1.100000,0.800000,1.100000,1.400000,2.300000,1.200000,0.900000,1.000000,0.900000,0.800000
10,Adigrat,WINDLY,2015,NaN,0.9,0.900000,1.000000,1.500000,1.100000,1.500000,1.500000,0.800000,1.000000,1.000000,0.900000,0.700000
11,Adigrat,WINDLY,2016,NaN,0.9,28.027985,34.306168,41.799729,45.950659,51.072572,1.300000,0.900000,0.700000,0.700000,0.900000,1.000000
12,Adigrat,WINDLY,2017,NaN,0.9,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
13,Adigrat,WINDLY,2018,NaN,0.7,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535

In [91]:
JanMean = WinAdigMetro['Jan'].mean()
FebMean = WinAdigMetro['Feb'].mean()
MarMean = WinAdigMetro['Mar'].mean()
AprMean = WinAdigMetro['Apr'].mean()
MayMean = WinAdigMetro['May'].mean()
JunMean = WinAdigMetro['Jun'].mean()
JulMean = WinAdigMetro['Jul'].mean()
AugMean = WinAdigMetro['Aug'].mean()
SepMean = WinAdigMetro['Sep'].mean()
OctMean = WinAdigMetro['Oct'].mean()
NovMean = WinAdigMetro['Nov'].mean()
DecMean = WinAdigMetro['Dec'].mean()

In [92]:
WinAdigMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [93]:
WinAdigMetroS = WinAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'WINDLY', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinAdigMetroS = WinAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'WINDLY', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinAdigMetroS = WinAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'WINDLY', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinAdigMetroS = WinAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'WINDLY', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinAdigMetroS = WinAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'WINDLY', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2005), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'WINDLY', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2015), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2016), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2017), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinAdigMetroS = WinAdigMetroS.append(WinAdigMetro.loc[(WinAdigMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [94]:
WinAdigMetro = WinAdigMetroS
WinAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,WINDLY,2000,09:00,0.771429,6.677425,8.037036,12.678494,13.893046,15.785021,15.118336,15.099846,11.884283,9.630226,8.158283,7.077186
1,Adigrat,WINDLY,2001,09:00,0.771429,6.677425,8.037036,12.678494,13.893046,15.785021,15.118336,15.099846,11.884283,9.630226,8.158283,7.077186
2,Adigrat,WINDLY,2002,09:00,0.771429,6.677425,8.037036,12.678494,13.893046,15.785021,15.118336,15.099846,11.884283,9.630226,8.158283,7.077186
3,Adigrat,WINDLY,2003,09:00,0.771429,6.677425,8.037036,12.678494,13.893046,15.785021,15.118336,15.099846,11.884283,9.630226,8.158283,7.077186
4,Adigrat,WINDLY,2004,09:00,0.771429,6.677425,8.037036,12.678494,13.893046,15.785021,15.118336,15.099846,11.884283,9.630226,8.158283,7.077186

In [95]:
ShrAdigMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,SUNHRS,2004,NaN,0.900000,1.000000,0.900000,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
1,Adigrat,SUNHRS,2005,NaN,9.200000,9.800000,8.300000,8.900000,8.400000,8.700000,6.200000,6.300000,7.500000,8.700000,9.100000,9.800000
2,Adigrat,SUNHRS,2006,NaN,10.000000,9.600000,8.200000,8.100000,8.100000,7.300000,4.900000,5.100000,6.100000,7.900000,8.600000,8.300000
3,Adigrat,SUNHRS,2007,NaN,8.600000,8.400000,9.200000,8.500000,8.400000,6.900000,5.600000,6.300000,6.800000,8.900000,8.800000,9.700000
4,Adigrat,SUNHRS,2008,NaN,8.300000,10.200000,9.400000,8.800000,8.100000,7.500000,5.600000,5.900000,6.900000,8.100000,8.300000,8.600000
5,Adigrat,SUNHRS,2009,NaN,9.300000,28.027985,8.500000,8.300000,9.700000,8.300000,4.200000,5.200000,7.200000,7.700000,35.238653,30.293535
6,Adigrat,SUNHRS,2010,NaN,7.500000,8.700000,7.000000,6.600000,8.400000,5.700000,4.800000,4.500000,6.100000,8.400000,7.800000,6.900000
7,Adigrat,SUNHRS,2011,NaN,7.300000,10.000000,6.400000,9.300000,7.200000,6.400000,5.100000,4.700000,5.000000,8.800000,7.300000,30.293535
8,Adigrat,SUNHRS,2012,NaN,28.494593,28.027985,34.306168,8.400000,9.900000,6.800000,5.900000,5.800000,7.300000,8.900000,6.700000,7.700000
9,Adigrat,SUNHRS,2013,NaN,7.200000,9.300000,7.900000,41.799729,45.950659,7.300000,5.900000,5.500000,6.300000,7.700000,7.700000,7.300000
10,Adigrat,SUNHRS,2014,NaN,7.500000,28.027985,8.600000,7.600000,45.950659,7.900000,5.000000,66.899281,6.900000,7.500000,7.100000,7.100000
11,Adigrat,SUNHRS,2015,NaN,7.900000,9.400000,8.700000,9.000000,9.000000,7.300000,6.700000,6.200000,8.100000,8.400000,7.800000,5.700000
12,Adigrat,SUNHRS,2016,NaN,7.200000,8.500000,7.900000,7.200000,3.400000,7.800000,4.600000,5.700000,5.400000,7.800000,7.200000,7.400000
13,Adigrat,SUNHRS,2017,NaN,8.000000,7.000000,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
14,Adigrat,SUNHRS,2018,NaN,28.494593,28.027985,8.100000,6.500000,8.900000,4.900000,4.700000,4.400000,5.700000,6.700000,6.700000,30.293535

In [96]:
JanMean = ShrAdigMetro['Jan'].mean()
FebMean = ShrAdigMetro['Feb'].mean()
MarMean = ShrAdigMetro['Mar'].mean()
AprMean = ShrAdigMetro['Apr'].mean()
MayMean = ShrAdigMetro['May'].mean()
JunMean = ShrAdigMetro['Jun'].mean()
JulMean = ShrAdigMetro['Jul'].mean()
AugMean = ShrAdigMetro['Aug'].mean()
SepMean = ShrAdigMetro['Sep'].mean()
OctMean = ShrAdigMetro['Oct'].mean()
NovMean = ShrAdigMetro['Nov'].mean()
DecMean = ShrAdigMetro['Dec'].mean()

In [97]:
ShrAdigMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [98]:
ShrAdigMetroS = ShrAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'SUNHRS', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAdigMetroS = ShrAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'SUNHRS', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAdigMetroS = ShrAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'SUNHRS', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAdigMetroS = ShrAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'SUNHRS', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAdigMetroS = ShrAdigMetroS.append({'Name' : 'Adigrat', 'Element' : 'SUNHRS', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2005), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2006), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2013), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2014), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2015), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2016), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2017), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrAdigMetroS = ShrAdigMetroS.append(ShrAdigMetro.loc[(ShrAdigMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [99]:
ShrAdigMetro  = ShrAdigMetroS 
ShrAdigMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,SUNHRS,2000,09:00,10.392612,13.600796,11.180822,14.839946,18.220176,12.996343,13.28252,17.75319,12.690221,12.607696,13.254397,15.331178
1,Adigrat,SUNHRS,2001,09:00,10.392612,13.600796,11.180822,14.839946,18.220176,12.996343,13.28252,17.75319,12.690221,12.607696,13.254397,15.331178
2,Adigrat,SUNHRS,2002,09:00,10.392612,13.600796,11.180822,14.839946,18.220176,12.996343,13.28252,17.75319,12.690221,12.607696,13.254397,15.331178
3,Adigrat,SUNHRS,2003,09:00,10.392612,13.600796,11.180822,14.839946,18.220176,12.996343,13.28252,17.75319,12.690221,12.607696,13.254397,15.331178
4,Adigrat,SUNHRS,2004,09:00,10.392612,13.600796,11.180822,14.839946,18.220176,12.996343,13.28252,17.75319,12.690221,12.607696,13.254397,15.331178

In [100]:


WinHumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,WINDLY,2007,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,1.500000
1,Humera,WINDLY,2008,NaN,1.800000,1.900000,1.900000,2.200000,2.400000,2.700000,3.000000,2.200000,1.200000,1.300000,1.400000,1.500000
2,Humera,WINDLY,2009,NaN,1.800000,2.100000,2.200000,2.500000,2.400000,3.100000,65.018901,2.000000,1.600000,1.600000,1.800000,1.800000
3,Humera,WINDLY,2010,NaN,1.900000,2.200000,2.600000,2.500000,2.500000,3.200000,2.700000,1.900000,1.100000,1.100000,1.400000,1.700000
4,Humera,WINDLY,2011,NaN,1.800000,2.200000,2.400000,2.300000,2.300000,2.700000,2.700000,2.300000,1.900000,41.807721,35.238653,30.293535
5,Humera,WINDLY,2010,NaN,28.494593,28.027985,34.306168,41.799729,1.600000,1.900000,1.200000,1.000000,0.800000,41.807721,1.000000,1.100000
6,Humera,WINDLY,2011,NaN,1.300000,1.500000,1.800000,1.800000,1.600000,1.500000,1.600000,0.900000,0.800000,0.600000,0.900000,1.100000
7,Humera,WINDLY,2012,NaN,1.400000,1.600000,1.900000,1.700000,1.800000,1.700000,1.100000,0.700000,52.526655,0.500000,0.700000,1.100000

In [101]:
JanMean = PrecHumMetro['Jan'].mean()
FebMean = PrecHumMetro['Feb'].mean()
MarMean = PrecHumMetro['Mar'].mean()
AprMean = PrecHumMetro['Apr'].mean()
MayMean = PrecHumMetro['May'].mean()
JunMean = PrecHumMetro['Jun'].mean()
JulMean = PrecHumMetro['Jul'].mean()
AugMean = PrecHumMetro['Aug'].mean()
SepMean = PrecHumMetro['Sep'].mean()
OctMean = PrecHumMetro['Oct'].mean()
NovMean = PrecHumMetro['Nov'].mean()
DecMean = PrecHumMetro['Dec'].mean()

In [102]:
PrecHumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [103]:
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2000), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2001), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2002), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append({'Name' : 'Humera', 'Element' : 'PRECIP', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
PrecHumMetroS = PrecHumMetroS.append(PrecHumMetro.loc[(PrecHumMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [104]:
PrecHumMetro = PrecHumMetroS
PrecHumMetro = PrecHumMetro.drop([11, 13])
PrecHumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,PRECIP,2000,09:00,0.000000,0.000000,0.000000,25.600000,32.600000,104.700000,228.40000,66.899281,115.200000,19.400000,0.000000,0.000000
1,Humera,PRECIP,2001,09:00,0.000000,0.000000,0.000000,0.000000,9.000000,80.300000,117.70000,66.899281,52.526655,41.807721,35.238653,30.293535
2,Humera,PRECIP,2002,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,72.300000,249.90000,66.899281,52.526655,0.000000,0.000000,0.000000
3,Humera,PRECIP,2003,09:00,7.123648,9.342662,11.435389,23.408243,34.958553,111.156048,185.45315,193.299760,107.175552,28.294240,9.431442,10.097845
4,Humera,PRECIP,2004,09:00,7.123648,9.342662,11.435389,23.408243,34.958553,111.156048,185.45315,193.299760,107.175552,28.294240,9.431442,10.097845

In [105]:
TmxHumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,TMPMAX,2000,NaN,36.600000,38.500000,39.900000,39.900000,40.700000,39.400000,36.500000,66.899281,33.700000,36.200000,38.600000,37.500000
1,Humera,TMPMAX,2001,NaN,37.000000,39.300000,40.000000,43.100000,41.500000,38.200000,32.300000,66.899281,52.526655,41.807721,35.238653,30.293535
2,Humera,TMPMAX,2002,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,39.500000,36.000000,66.899281,52.526655,41.807721,35.238653,35.300000
3,Humera,TMPMAX,2007,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,32.900000,41.807721,39.100000,38.500000
4,Humera,TMPMAX,2008,NaN,36.900000,38.300000,42.400000,41.200000,41.300000,38.600000,35.900000,32.800000,33.900000,37.400000,38.900000,38.600000
5,Humera,TMPMAX,2009,NaN,37.400000,39.800000,40.700000,43.100000,41.700000,40.400000,65.018901,34.000000,36.500000,39.600000,39.500000,37.400000
6,Humera,TMPMAX,2010,NaN,38.200000,39.200000,40.700000,43.700000,41.900000,36.300000,30.600000,29.600000,32.000000,37.900000,37.500000,35.300000
7,Humera,TMPMAX,2011,NaN,35.800000,40.100000,39.900000,43.200000,41.700000,37.900000,36.400000,32.900000,34.600000,41.807721,35.238653,30.293535
8,Humera,TMPMAX,2018,NaN,18.900000,28.027985,34.306168,41.799729,45.950659,39.600000,35.900000,34.900000,52.526655,39.700000,39.300000,30.293535
9,Humera,TMPMAX,2010,NaN,28.494593,28.027985,34.306168,41.799729,39.700000,36.300000,30.600000,29.700000,32.000000,41.807721,37.500000,35.700000
10,Humera,TMPMAX,2011,NaN,28.494593,38.700000,38.400000,41.200000,39.100000,36.000000,32.500000,30.000000,32.400000,37.200000,36.800000,37.100000
11,Humera,TMPMAX,2012,NaN,36.300000,40.000000,40.100000,40.800000,39.900000,34.600000,30.300000,29.700000,52.526655,37.200000,37.500000,36.500000

In [106]:
JanMean = TmxHumMetro['Jan'].mean()
FebMean = TmxHumMetro['Feb'].mean()
MarMean = TmxHumMetro['Mar'].mean()
AprMean = TmxHumMetro['Apr'].mean()
MayMean = TmxHumMetro['May'].mean()
JunMean = TmxHumMetro['Jun'].mean()
JulMean = TmxHumMetro['Jul'].mean()
AugMean = TmxHumMetro['Aug'].mean()
SepMean = TmxHumMetro['Sep'].mean()
OctMean = TmxHumMetro['Oct'].mean()
NovMean = TmxHumMetro['Nov'].mean()
DecMean = TmxHumMetro['Dec'].mean()

In [107]:
TmxHumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [108]:
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2000), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2001), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2002), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMAX', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmxHumMetroS = TmxHumMetroS.append(TmxHumMetro.loc[(TmxHumMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [109]:
TmxHumMetro = TmxHumMetroS
TmxHumMetro = TmxHumMetro.drop([11, 13])
TmxHumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,TMPMAX,2000,NaN,36.600000,38.500000,39.900000,39.900000,40.700000,39.400000,36.500000,66.899281,33.700000,36.200000,38.600000,37.500000
1,Humera,TMPMAX,2001,NaN,37.000000,39.300000,40.000000,43.100000,41.500000,38.200000,32.300000,66.899281,52.526655,41.807721,35.238653,30.293535
2,Humera,TMPMAX,2002,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,39.500000,36.000000,66.899281,52.526655,41.807721,35.238653,35.300000
3,Humera,TMPMAX,2003,09:00,32.589864,35.500995,38.277056,41.949910,42.112665,38.989381,38.919817,43.433094,39.842218,39.519884,37.534663,35.231717
4,Humera,TMPMAX,2004,09:00,32.589864,35.500995,38.277056,41.949910,42.112665,38.989381,38.919817,43.433094,39.842218,39.519884,37.534663,35.231717

In [110]:
TmnHumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,TMPMIN,2000,NaN,17.000000,19.200000,21.500000,23.300000,24.800000,22.400000,20.400000,66.899281,20.800000,20.500000,19.000000,16.100000
1,Humera,TMPMIN,2001,NaN,14.800000,17.500000,20.500000,26.200000,25.300000,23.100000,21.100000,66.899281,52.526655,41.807721,35.238653,30.293535
2,Humera,TMPMIN,2002,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,24.300000,21.500000,21.500000,52.526655,41.807721,20.400000,16.000000
3,Humera,TMPMIN,2007,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,21.000000,41.807721,20.900000,18.100000
4,Humera,TMPMIN,2008,NaN,18.500000,19.000000,22.500000,24.900000,25.100000,23.200000,22.500000,21.500000,21.600000,20.800000,19.600000,19.000000
5,Humera,TMPMIN,2009,NaN,17.900000,20.700000,21.900000,25.400000,26.800000,24.300000,65.018901,22.700000,22.400000,22.400000,21.400000,18.200000
6,Humera,TMPMIN,2010,NaN,19.100000,21.200000,23.900000,26.500000,26.000000,22.200000,20.800000,20.400000,20.000000,22.100000,18.300000,19.200000
7,Humera,TMPMIN,2011,NaN,17.100000,19.700000,22.200000,23.900000,23.400000,22.800000,22.800000,21.800000,22.100000,41.807721,35.238653,30.293535
8,Humera,TMPMIN,2018,NaN,2.600000,28.027985,34.306168,41.799729,45.950659,20.500000,21.200000,20.000000,52.526655,20.000000,18.500000,30.293535
9,Humera,TMPMIN,2010,NaN,28.494593,28.027985,34.306168,41.799729,24.800000,22.200000,20.800000,20.400000,20.000000,41.807721,18.300000,17.500000
10,Humera,TMPMIN,2011,NaN,16.600000,19.400000,22.000000,25.400000,23.800000,22.100000,21.100000,19.700000,19.800000,18.600000,17.300000,17.500000
11,Humera,TMPMIN,2012,NaN,16.900000,19.500000,21.900000,23.200000,24.300000,21.400000,20.300000,19.800000,52.526655,17.800000,18.500000,18.400000

In [111]:
JanMean = TmnHumMetro['Jan'].mean()
FebMean = TmnHumMetro['Feb'].mean()
MarMean = TmnHumMetro['Mar'].mean()
AprMean = TmnHumMetro['Apr'].mean()
MayMean = TmnHumMetro['May'].mean()
JunMean = TmnHumMetro['Jun'].mean()
JulMean = TmnHumMetro['Jul'].mean()
AugMean = TmnHumMetro['Aug'].mean()
SepMean = TmnHumMetro['Sep'].mean()
OctMean = TmnHumMetro['Oct'].mean()
NovMean = TmnHumMetro['Nov'].mean()
DecMean = TmnHumMetro['Dec'].mean()

In [112]:
TmnHumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [113]:
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2000), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2001), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2002), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append({'Name' : 'Humera', 'Element' : 'TMPMIN', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
TmnHumMetroS = TmnHumMetroS.append(TmnHumMetro.loc[(TmnHumMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [114]:
TmnHumMetro = TmnHumMetroS
TmnHumMetro = TmnHumMetro.drop([11, 13])
TmnHumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,TMPMIN,2000,NaN,17.000000,19.200000,21.500000,23.300000,24.800000,22.400000,20.400000,66.899281,20.800000,20.500000,19.000000,16.100000
1,Humera,TMPMIN,2001,NaN,14.800000,17.500000,20.500000,26.200000,25.300000,23.100000,21.100000,66.899281,52.526655,41.807721,35.238653,30.293535
2,Humera,TMPMIN,2002,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,24.300000,21.500000,21.500000,52.526655,41.807721,20.400000,16.000000
3,Humera,TMPMIN,2003,09:00,18.831982,22.359328,26.135389,30.499910,30.179332,24.964381,28.544817,32.374820,31.483885,29.269884,21.889776,20.906717
4,Humera,TMPMIN,2004,09:00,18.831982,22.359328,26.135389,30.499910,30.179332,24.964381,28.544817,32.374820,31.483885,29.269884,21.889776,20.906717

In [115]:
RelHumMetro = RelHumMetro[RelHumMetro['Time'] == '09:00']
RelHumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,Humera,RELHUM,2000,09:00,28.494593,28.027985,34.306168,47.000000,74.000000,66.000000,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
6,Humera,RELHUM,2011,09:00,28.494593,50.000000,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
11,Humera,RELHUM,2018,09:00,28.494593,28.027985,34.306168,41.799729,45.950659,55.000000,69.000000,77.000000,52.526655,71.000000,68.000000,30.293535

In [116]:
JanMean = RelHumMetro['Jan'].mean()
FebMean = RelHumMetro['Feb'].mean()
MarMean = RelHumMetro['Mar'].mean()
AprMean = RelHumMetro['Apr'].mean()
MayMean = RelHumMetro['May'].mean()
JunMean = RelHumMetro['Jun'].mean()
JulMean = RelHumMetro['Jul'].mean()
AugMean = RelHumMetro['Aug'].mean()
SepMean = RelHumMetro['Sep'].mean()
OctMean = RelHumMetro['Oct'].mean()
NovMean = RelHumMetro['Nov'].mean()
DecMean = RelHumMetro['Dec'].mean()

In [117]:
RelHumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [118]:
RelHumMetroS = RelHumMetroS.append(RelHumMetro.loc[(RelHumMetro['Year'] == 2000), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2007, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2008, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2009, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2010, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append(RelHumMetro.loc[(RelHumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2012, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append({'Name' : 'Humera', 'Element' : 'RELHUM', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
RelHumMetroS = RelHumMetroS.append(RelHumMetro.loc[(RelHumMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [119]:
RelHumMetro = RelHumMetroS
RelHumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,RELHUM,2000,09:00,28.494593,28.027985,34.306168,47.000000,74.00000,66.000000,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
1,Humera,RELHUM,2001,09:00,28.494593,35.351990,34.306168,43.533153,55.30044,57.357524,66.345934,70.266187,52.526655,51.538481,46.159102,30.293535
2,Humera,RELHUM,2002,09:00,28.494593,35.351990,34.306168,43.533153,55.30044,57.357524,66.345934,70.266187,52.526655,51.538481,46.159102,30.293535
3,Humera,RELHUM,2003,09:00,28.494593,35.351990,34.306168,43.533153,55.30044,57.357524,66.345934,70.266187,52.526655,51.538481,46.159102,30.293535
4,Humera,RELHUM,2004,09:00,28.494593,35.351990,34.306168,43.533153,55.30044,57.357524,66.345934,70.266187,52.526655,51.538481,46.159102,30.293535

In [120]:
WinHumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,WINDLY,2007,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,1.500000
1,Humera,WINDLY,2008,NaN,1.800000,1.900000,1.900000,2.200000,2.400000,2.700000,3.000000,2.200000,1.200000,1.300000,1.400000,1.500000
2,Humera,WINDLY,2009,NaN,1.800000,2.100000,2.200000,2.500000,2.400000,3.100000,65.018901,2.000000,1.600000,1.600000,1.800000,1.800000
3,Humera,WINDLY,2010,NaN,1.900000,2.200000,2.600000,2.500000,2.500000,3.200000,2.700000,1.900000,1.100000,1.100000,1.400000,1.700000
4,Humera,WINDLY,2011,NaN,1.800000,2.200000,2.400000,2.300000,2.300000,2.700000,2.700000,2.300000,1.900000,41.807721,35.238653,30.293535
5,Humera,WINDLY,2010,NaN,28.494593,28.027985,34.306168,41.799729,1.600000,1.900000,1.200000,1.000000,0.800000,41.807721,1.000000,1.100000
6,Humera,WINDLY,2011,NaN,1.300000,1.500000,1.800000,1.800000,1.600000,1.500000,1.600000,0.900000,0.800000,0.600000,0.900000,1.100000
7,Humera,WINDLY,2012,NaN,1.400000,1.600000,1.900000,1.700000,1.800000,1.700000,1.100000,0.700000,52.526655,0.500000,0.700000,1.100000

In [121]:
JanMean = WinHumMetro['Jan'].mean()
FebMean = WinHumMetro['Feb'].mean()
MarMean = WinHumMetro['Mar'].mean()
AprMean = WinHumMetro['Apr'].mean()
MayMean = WinHumMetro['May'].mean()
JunMean = WinHumMetro['Jun'].mean()
JulMean = WinHumMetro['Jul'].mean()
AugMean = WinHumMetro['Aug'].mean()
SepMean = WinHumMetro['Sep'].mean()
OctMean = WinHumMetro['Oct'].mean()
NovMean = WinHumMetro['Nov'].mean()
DecMean = WinHumMetro['Dec'].mean()

In [122]:
WinHumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [123]:
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append(WinHumMetro.loc[(WinHumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinHumMetroS = WinHumMetroS.append(WinHumMetro.loc[(WinHumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinHumMetroS = WinHumMetroS.append(WinHumMetro.loc[(WinHumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinHumMetroS = WinHumMetroS.append(WinHumMetro.loc[(WinHumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinHumMetroS = WinHumMetroS.append(WinHumMetro.loc[(WinHumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinHumMetroS = WinHumMetroS.append(WinHumMetro.loc[(WinHumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
WinHumMetroS = WinHumMetroS.append({'Name' : 'Humera', 'Element' : 'WINDLY', 'Year' : 2018, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)

In [124]:
WinHumMetro = WinHumMetroS
WinHumMetro = WinHumMetro.drop([11, 13])
WinHumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,WINDLY,2000,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
1,Humera,WINDLY,2001,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
2,Humera,WINDLY,2002,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
3,Humera,WINDLY,2003,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
4,Humera,WINDLY,2004,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
5,Humera,WINDLY,2005,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
6,Humera,WINDLY,2006,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
7,Humera,WINDLY,2007,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,1.500000
8,Humera,WINDLY,2008,NaN,1.800000,1.900000,1.900000,2.200000,2.400000,2.700000,3.000000,2.200000,1.200000,1.300000,1.400000,1.500000
9,Humera,WINDLY,2009,NaN,1.800000,2.100000,2.200000,2.500000,2.400000,3.100000,65.018901,2.000000,1.600000,1.600000,1.800000,1.800000
10,Humera,WINDLY,2010,NaN,1.900000,2.200000,2.600000,2.500000,2.500000,3.200000,2.700000,1.900000,1.100000,1.100000,1.400000,1.700000
12,Humera,WINDLY,2011,NaN,1.800000,2.200000,2.400000,2.300000,2.300000,2.700000,2.700000,2.300000,1.900000,41.807721,35.238653,30.293535
14,Humera,WINDLY,2012,NaN,1.400000,1.600000,1.900000,1.700000,1.800000,1.700000,1.100000,0.700000,52.526655,0.500000,0.700000,1.100000
15,Humera,WINDLY,2013,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
16,Humera,WINDLY,2014,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
17,Humera,WINDLY,2015,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
18,Humera,WINDLY,2016,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
19,Humera,WINDLY,2017,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692
20,Humera,WINDLY,2018,09:00,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,14.056664,16.315395,9.709663,5.011692

In [125]:
ShrHumMetro

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,SUNHRS,2007,NaN,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,52.526655,41.807721,35.238653,10.300000
1,Humera,SUNHRS,2008,NaN,9.700000,10.100000,10.400000,8.700000,9.700000,9.600000,9.100000,8.100000,8.300000,10.000000,35.238653,30.293535
2,Humera,SUNHRS,2009,NaN,10.200000,9.200000,9.800000,9.700000,7.600000,9.300000,65.018901,66.899281,9.100000,9.600000,9.700000,9.800000
3,Humera,SUNHRS,2010,NaN,8.600000,8.500000,7.900000,6.700000,8.700000,6.800000,4.500000,3.600000,7.400000,9.400000,9.600000,30.293535
4,Humera,SUNHRS,2011,NaN,9.700000,10.200000,8.300000,8.900000,7.000000,8.300000,6.200000,5.800000,8.400000,41.807721,35.238653,30.293535
5,Humera,SUNHRS,2018,NaN,28.494593,7.600000,34.306168,41.799729,45.950659,7.500000,5.500000,6.200000,52.526655,41.807721,9.500000,30.293535
6,Humera,SUNHRS,2010,NaN,28.494593,28.027985,34.306168,41.799729,8.700000,8.600000,5.100000,4.200000,7.500000,41.807721,10.500000,9.800000
7,Humera,SUNHRS,2011,NaN,10.000000,10.600000,10.100000,9.200000,8.100000,7.400000,5.900000,5.100000,7.400000,9.400000,10.100000,9.300000
8,Humera,SUNHRS,2012,NaN,10.200000,10.100000,10.100000,10.500000,9.400000,7.800000,6.300000,5.500000,52.526655,10.100000,9.500000,9.700000

In [126]:
JanMean = ShrHumMetro['Jan'].mean()
FebMean = ShrHumMetro['Feb'].mean()
MarMean = ShrHumMetro['Mar'].mean()
AprMean = ShrHumMetro['Apr'].mean()
MayMean = ShrHumMetro['May'].mean()
JunMean = ShrHumMetro['Jun'].mean()
JulMean = ShrHumMetro['Jul'].mean()
AugMean = ShrHumMetro['Aug'].mean()
SepMean = ShrHumMetro['Sep'].mean()
OctMean = ShrHumMetro['Oct'].mean()
NovMean = ShrHumMetro['Nov'].mean()
DecMean = ShrHumMetro['Dec'].mean()

In [127]:
ShrHumMetroS = pd.DataFrame(columns = ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [128]:
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2000, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2001, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2002, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2003, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2004, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2005, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2006, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append(ShrHumMetro.loc[(ShrHumMetro['Year'] == 2007), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrHumMetroS = ShrHumMetroS.append(ShrHumMetro.loc[(ShrHumMetro['Year'] == 2008), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrHumMetroS = ShrHumMetroS.append(ShrHumMetro.loc[(ShrHumMetro['Year'] == 2009), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrHumMetroS = ShrHumMetroS.append(ShrHumMetro.loc[(ShrHumMetro['Year'] == 2010), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrHumMetroS = ShrHumMetroS.append(ShrHumMetro.loc[(ShrHumMetro['Year'] == 2011), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrHumMetroS = ShrHumMetroS.append(ShrHumMetro.loc[(ShrHumMetro['Year'] == 2012), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2013, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2014, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2015, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2016, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append({'Name' : 'Humera', 'Element' : 'SUNHRS', 'Year' : 2017, 'Time' : '09:00', 'Jan' : JanMean, 'Feb' : FebMean, 'Mar' : MarMean, 'Apr' : AprMean, 'May' : MayMean, 'Jun' : JunMean, 'Jul' : JulMean, 'Aug' : AugMean, 'Sep' : SepMean, 'Oct' : OctMean, 'Nov' : NovMean, 'Dec' : DecMean}, ignore_index=True)
ShrHumMetroS = ShrHumMetroS.append(ShrHumMetro.loc[(ShrHumMetro['Year'] == 2018), ['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']])

In [129]:
ShrHumMetro = ShrHumMetroS
ShrHumMetro = ShrHumMetro.drop([11, 13])
ShrHumMetro.head()

,Name,Element,Year,Time,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,SUNHRS,2000,09:00,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285,22.853329,23.970098,18.290662,18.897127
1,Humera,SUNHRS,2001,09:00,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285,22.853329,23.970098,18.290662,18.897127
2,Humera,SUNHRS,2002,09:00,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285,22.853329,23.970098,18.290662,18.897127
3,Humera,SUNHRS,2003,09:00,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285,22.853329,23.970098,18.290662,18.897127
4,Humera,SUNHRS,2004,09:00,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285,22.853329,23.970098,18.290662,18.897127

In [130]:
PrecShEndMetro.columns

Index(['Name', 'Element', 'Year', 'Time', 'Jan', 'Feb', 'Mar', 'Apr', 'May',
       'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [131]:

PrecShEndMetro = PrecShEndMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmxShEndMetro = TmxShEndMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmnShEndMetro = TmnShEndMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
RelShEndMetro = RelShEndMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
WinShEndMetro = WinShEndMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
ShrShEndMetro = ShrShEndMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])

###########################################################################################################################

PrecAxumMetro = PrecAxumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmxAxumMetro = TmxAxumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmnAxumMetro = TmnAxumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
RelAxumMetro = RelAxumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
WinAxumMetro = WinAxumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
ShrAxumMetro = ShrAxumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])

###########################################################################################################################

PrecAdigMetro = PrecAdigMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmxAdigMetro = TmxAdigMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmnAdigMetro = TmnAdigMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
RelAdigMetro = RelAdigMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
WinAdigMetro = WinAdigMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
ShrAdigMetro = ShrAdigMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])

###########################################################################################################################

PrecHumMetro = PrecHumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmxHumMetro = TmxHumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
TmnHumMetro = TmnHumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
RelHumMetro = RelHumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
WinHumMetro = WinHumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])
ShrHumMetro = ShrHumMetro.drop(columns = ['Time']).reset_index().drop(columns = ['index'])

In [132]:
WinHumMetro.head()

,Name,Element,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Humera,WINDLY,2000,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.73741,14.056664,16.315395,9.709663,5.011692
1,Humera,WINDLY,2001,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.73741,14.056664,16.315395,9.709663,5.011692
2,Humera,WINDLY,2002,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.73741,14.056664,16.315395,9.709663,5.011692
3,Humera,WINDLY,2003,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.73741,14.056664,16.315395,9.709663,5.011692
4,Humera,WINDLY,2004,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.73741,14.056664,16.315395,9.709663,5.011692

In [133]:
def MonthChange1(par, monpar):
    monpar['Jan'] = par['Jan']
    monpar['Feb'] = par['Feb']
    monpar['Mar'] = par['Mar']
    monpar['Apr'] = par['Apr']
    monpar['May'] = par['May']
    monpar['Jun'] = par['Jun']
    monpar['Jul'] = par['Jul']
    monpar['Aug'] = par['Aug']

In [134]:
MonPrecShEndMetro = pd.DataFrame()
MonthChange1(PrecShEndMetro, MonPrecShEndMetro)
MonTmxShEndMetro = pd.DataFrame()
MonthChange1(TmxShEndMetro, MonTmxShEndMetro)
MonTmnShEndMetro = pd.DataFrame()
MonthChange1(TmnShEndMetro, MonTmnShEndMetro)
MonRelShEndMetro = pd.DataFrame()
MonthChange1(RelShEndMetro, MonRelShEndMetro)
MonWinShEndMetro = pd.DataFrame()
MonthChange1(WinShEndMetro, MonWinShEndMetro)
MonShrShEndMetro = pd.DataFrame()
MonthChange1(ShrShEndMetro, MonShrShEndMetro)
MonPrecAxumMetro = pd.DataFrame()
MonthChange1(PrecAxumMetro, MonPrecAxumMetro)
MonTmxAxumMetro = pd.DataFrame()
MonthChange1(TmxAxumMetro, MonTmxAxumMetro)
MonTmnAxumMetro = pd.DataFrame()
MonthChange1(TmnAxumMetro, MonTmnAxumMetro)
MonRelAxumMetro = pd.DataFrame()
MonthChange1(RelAxumMetro, MonRelAxumMetro)
MonWinAxumMetro = pd.DataFrame()
MonthChange1(WinAxumMetro, MonWinAxumMetro)
MonShrAxumMetro = pd.DataFrame()
MonthChange1(ShrAxumMetro, MonShrAxumMetro)
MonPrecAdigMetro = pd.DataFrame()
MonthChange1(PrecAdigMetro, MonPrecAdigMetro)
MonTmxAdigMetro = pd.DataFrame()
MonthChange1(TmxAdigMetro, MonTmxAdigMetro)
MonTmnAdigMetro = pd.DataFrame()
MonthChange1(TmnAdigMetro, MonTmnAdigMetro)
MonRelAdigMetro = pd.DataFrame()
MonthChange1(RelAdigMetro, MonRelAdigMetro)
MonWinAdigMetro = pd.DataFrame()
MonthChange1(WinAdigMetro, MonWinAdigMetro)
MonShrAdigMetro = pd.DataFrame()
MonthChange1(ShrAdigMetro, MonShrAdigMetro)
MonPrecHumMetro = pd.DataFrame()
MonthChange1(PrecHumMetro, MonPrecHumMetro)
MonTmxHumMetro = pd.DataFrame()
MonthChange1(TmxHumMetro, MonTmxHumMetro)
MonTmnHumMetro = pd.DataFrame()
MonthChange1(TmnHumMetro, MonTmnHumMetro)
MonRelHumMetro = pd.DataFrame()
MonthChange1(RelHumMetro, MonRelHumMetro)
MonWinHumMetro = pd.DataFrame()
MonthChange1(WinHumMetro, MonWinHumMetro)
MonShrHumMetro = pd.DataFrame()
MonthChange1(ShrHumMetro, MonShrHumMetro)

In [135]:
MonPrecAxumMetro.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug
0,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538
1,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538
2,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538
3,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538
4,14.875976,6.228441,19.935389,37.544354,34.85022,79.31308,198.637534,176.577538

In [136]:
MonWinShEndMetro.head()

   Jan  Feb  Mar  Apr  May  Jun  Jul  Aug
0  1.8  2.2  2.3  2.5  2.3  1.8  1.6  1.4
1  1.5  1.8  2.0  2.5  1.9  1.7  1.5  1.4
2  1.5  1.8  1.7  2.8  1.9  1.8  1.4  1.4
3  1.5  1.8  2.1  2.2  2.4  1.7  1.5  1.5
4  1.4  1.9  2.1  2.2  2.5  1.9  1.5  1.4

In [137]:
WinShEndMetro.head()

,Name,Element,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Axum Po.St.,WINDLY,2000,1.8,2.2,2.3,2.5,2.3,1.8,1.6,1.4,1.2,1.2,1.4,30.293535
1,Axum Po.St.,WINDLY,2001,1.5,1.8,2.0,2.5,1.9,1.7,1.5,1.4,1.4,1.2,1.4,1.500000
2,Axum Po.St.,WINDLY,2002,1.5,1.8,1.7,2.8,1.9,1.8,1.4,1.4,1.4,1.7,1.7,1.600000
3,Axum Po.St.,WINDLY,2003,1.5,1.8,2.1,2.2,2.4,1.7,1.5,1.5,1.5,1.5,1.6,1.600000
4,Axum Po.St.,WINDLY,2004,1.4,1.9,2.1,2.2,2.5,1.9,1.5,1.4,1.3,1.6,1.3,1.300000

In [138]:
RelAdigMetro.head()

,Name,Element,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Adigrat,RELHUM,2000,28.494593,28.027985,34.306168,41.799729,39.000000,83.0,65.018901,66.899281,52.526655,41.807721,35.238653,30.293535
1,Adigrat,RELHUM,2001,28.494593,28.027985,34.306168,41.799729,45.950659,53.0,69.000000,78.000000,58.000000,56.000000,35.238653,30.293535
2,Adigrat,RELHUM,2002,59.000000,55.000000,65.000000,67.000000,59.000000,52.0,69.000000,76.000000,66.000000,58.000000,56.000000,70.000000
3,Adigrat,RELHUM,2003,60.000000,61.000000,56.000000,60.000000,53.000000,57.0,80.000000,80.000000,65.000000,68.000000,59.000000,56.000000
4,Adigrat,RELHUM,2004,60.000000,51.000000,52.000000,62.000000,44.000000,54.0,71.000000,72.000000,53.000000,54.000000,53.000000,57.000000

In [139]:
PrecShEndMetro = PrecShEndMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
PrecShEndMetro = PrecShEndMetro.drop([0])
TmxShEndMetro = TmxShEndMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmxShEndMetro = TmxShEndMetro.drop([0])
TmnShEndMetro = TmnShEndMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmnShEndMetro = TmnShEndMetro.drop([0])
RelShEndMetro = RelShEndMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
RelShEndMetro = RelShEndMetro.drop([0])
WinShEndMetro = WinShEndMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
WinShEndMetro = WinShEndMetro.drop([0])
ShrShEndMetro = ShrShEndMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
ShrShEndMetro = ShrShEndMetro.drop([0])

###########################################################################################################################
PrecAxumMetro = PrecAxumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
PrecAxumMetro = PrecAxumMetro.drop([0])
TmxAxumMetro = TmxAxumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmxAxumMetro = TmxAxumMetro.drop([0])
TmnAxumMetro = TmnAxumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmnAxumMetro = TmnAxumMetro.drop([0])
RelAxumMetro = RelAxumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
RelAxumMetro = RelAxumMetro.drop([0])
WinAxumMetro = WinAxumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
WinAxumMetro = WinAxumMetro.drop([0])
ShrAxumMetro = ShrAxumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
ShrAxumMetro = ShrAxumMetro.drop([0])

###########################################################################################################################
PrecAdigMetro = PrecAdigMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
PrecAdigMetro = PrecAdigMetro.drop([0])
TmxAdigMetro = TmxAdigMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmxAdigMetro = TmxAdigMetro.drop([0])
TmnAdigMetro = TmnAdigMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmnAdigMetro = TmnAdigMetro.drop([0])
RelAdigMetro = RelAdigMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
RelAdigMetro = RelAdigMetro.drop([0])
WinAdigMetro = WinAdigMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
WinAdigMetro = WinAdigMetro.drop([0])
ShrAdigMetro = ShrAdigMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
ShrAdigMetro = ShrAdigMetro.drop([0])

###########################################################################################################################
PrecHumMetro = PrecHumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
PrecHumMetro = PrecHumMetro.drop([0])
TmxHumMetro = TmxHumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmxHumMetro = TmxHumMetro.drop([0])
TmnHumMetro = TmnHumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
TmnHumMetro = TmnHumMetro.drop([0])
RelHumMetro = RelHumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
RelHumMetro = RelHumMetro.drop([0])
WinHumMetro = WinHumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
WinHumMetro = WinHumMetro.drop([0])
ShrHumMetro = ShrHumMetro.drop(columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
ShrHumMetro= ShrHumMetro.drop([0])

In [140]:
TmxAdigMetro.head()

      Name Element  Year   Sep   Oct        Nov        Dec
1  Adigrat  TMPMAX  2001  23.2  23.1  35.238653  30.293535
2  Adigrat  TMPMAX  2002  23.9  23.5  23.000000  22.100000
3  Adigrat  TMPMAX  2003  24.0  23.1  23.200000  23.400000
4  Adigrat  TMPMAX  2004  24.2  22.6  23.000000  23.100000
5  Adigrat  TMPMAX  2005  24.1  22.9  22.900000  23.300000

In [141]:
MonPrecShEndMetro = MonPrecShEndMetro.drop([18])
MonTmxShEndMetro = MonTmxShEndMetro.drop([18])
MonRelShEndMetro = MonRelShEndMetro.drop([18])
MonTmnShEndMetro = MonTmnShEndMetro.drop([18])
MonWinShEndMetro = MonWinShEndMetro.drop([18])
MonShrShEndMetro = MonShrShEndMetro.drop([18])

###########################################################################################################################
MonPrecAxumMetro = MonPrecAxumMetro.drop([18])
MonTmxAxumMetro = MonTmxAxumMetro.drop([18])
MonTmnAxumMetro = MonTmnAxumMetro.drop([18])
MonRelAxumMetro = MonRelAxumMetro.drop([18])
MonWinAxumMetro = MonWinAxumMetro.drop([18])
MonShrAxumMetro = MonShrAxumMetro.drop([18])

###########################################################################################################################
MonPrecAdigMetro = MonPrecAdigMetro.drop([18])
MonTmxAdigMetro = MonTmxAdigMetro.drop([18])
MonTmnAdigMetro = MonTmnAdigMetro.drop([18])
MonRelAdigMetro = MonRelAdigMetro.drop([18])
MonWinAdigMetro = MonWinAdigMetro.drop([18])
MonShrAdigMetro = MonShrAdigMetro.drop([18])

###########################################################################################################################
MonPrecHumMetro = MonPrecHumMetro.drop([18])
MonTmxHumMetro = MonTmxHumMetro.drop([18])
MonTmnHumMetro = MonTmnHumMetro.drop([18])
MonRelHumMetro = MonRelHumMetro.drop([18])
MonWinHumMetro = MonWinHumMetro.drop([18])
MonShrHumMetro = MonShrHumMetro.drop([18])

In [142]:
MonTmxAxumMetro.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug
0,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587
1,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587
2,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587
3,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587
4,26.41051,27.847554,30.09026,30.555525,34.95022,32.616127,32.593089,27.566587

In [143]:
PrecShEndMetro = PrecShEndMetro.reset_index().drop(columns = ['index'])
MonPrecShEndMetro = MonPrecShEndMetro.reset_index().drop(columns = ['index'])
TmxShEndMetro = TmxShEndMetro.reset_index().drop(columns = ['index'])
MonTmxShEndMetro = MonTmxShEndMetro.reset_index().drop(columns = ['index'])
TmnShEndMetro = TmnShEndMetro.reset_index().drop(columns = ['index'])
MonTmnShEndMetro = MonTmnShEndMetro.reset_index().drop(columns = ['index'])
RelShEndMetro = RelShEndMetro.reset_index().drop(columns = ['index'])
MonRelShEndMetro = MonRelShEndMetro.reset_index().drop(columns = ['index'])
WinShEndMetro = WinShEndMetro.reset_index().drop(columns = ['index'])
MonWinShEndMetro = MonWinShEndMetro.reset_index().drop(columns = ['index'])
ShrShEndMetro = ShrShEndMetro.reset_index().drop(columns = ['index'])
MonShrShEndMetro = MonShrShEndMetro.reset_index().drop(columns = ['index'])
PrecAxumMetro = PrecAxumMetro.reset_index().drop(columns = ['index'])
MonPrecAxumMetro = MonPrecAxumMetro.reset_index().drop(columns = ['index'])
TmxAxumMetro = TmxAxumMetro.reset_index().drop(columns = ['index'])
MonTmxAxumMetro = MonTmxAxumMetro.reset_index()
TmnAxumMetro = TmnAxumMetro.reset_index().drop(columns = ['index'])
MonTmnAxumMetro = MonTmnAxumMetro.reset_index().drop(columns = ['index'])
RelAxumMetro = RelAxumMetro.reset_index().drop(columns = ['index'])
MonRelAxumMetro = MonRelAxumMetro.reset_index().drop(columns = ['index'])
WinAxumMetro = WinAxumMetro.reset_index().drop(columns = ['index'])
MonWinAxumMetro = MonWinAxumMetro.reset_index().drop(columns = ['index'])
ShrAxumMetro = ShrAxumMetro.reset_index().drop(columns = ['index'])
MonShrAxumMetro = MonShrAxumMetro.reset_index().drop(columns = ['index'])
PrecAdigMetro = PrecAdigMetro.reset_index().drop(columns = ['index'])
MonPrecAdigMetro = MonPrecAdigMetro.reset_index().drop(columns = ['index'])
TmxAdigMetro = TmxAdigMetro.reset_index().drop(columns = ['index'])
MonTmxAdigMetro = MonTmxAdigMetro.reset_index().drop(columns = ['index'])
TmnAdigMetro = TmnAdigMetro.reset_index().drop(columns = ['index'])
MonTmnAdigMetro = MonTmnAdigMetro.reset_index().drop(columns = ['index'])
RelAdigMetro = RelAdigMetro.reset_index().drop(columns = ['index'])
MonRelAdigMetro = MonRelAdigMetro.reset_index().drop(columns = ['index'])
WinAdigMetro = WinAdigMetro.reset_index().drop(columns = ['index'])
MonWinAdigMetro = MonWinAdigMetro.reset_index().drop(columns = ['index'])
ShrAdigMetro = ShrAdigMetro.reset_index().drop(columns = ['index'])
MonShrAdigMetro = MonShrAdigMetro.reset_index().drop(columns = ['index'])
PrecHumMetro = PrecHumMetro.reset_index().drop(columns = ['index'])
MonPrecHumMetro = MonPrecHumMetro.reset_index().drop(columns = ['index'])
TmxHumMetro = TmxHumMetro.reset_index().drop(columns = ['index'])
MonTmxHumMetro = MonTmxHumMetro.reset_index().drop(columns = ['index'])
TmnHumMetro = TmnHumMetro.reset_index().drop(columns = ['index'])
MonTmnHumMetro = MonTmnHumMetro.reset_index().drop(columns = ['index'])
RelHumMetro = RelHumMetro.reset_index().drop(columns = ['index'])
MonRelHumMetro = MonRelHumMetro.reset_index().drop(columns = ['index'])
WinHumMetro = WinHumMetro.reset_index().drop(columns = ['index'])
MonWinHumMetro = MonWinHumMetro.reset_index().drop(columns = ['index'])
ShrHumMetro = ShrHumMetro.reset_index().drop(columns = ['index'])
MonShrHumMetro = MonShrHumMetro.reset_index().drop(columns = ['index'])

In [144]:
TmxAdigMetro.head()

      Name Element  Year   Sep   Oct        Nov        Dec
0  Adigrat  TMPMAX  2001  23.2  23.1  35.238653  30.293535
1  Adigrat  TMPMAX  2002  23.9  23.5  23.000000  22.100000
2  Adigrat  TMPMAX  2003  24.0  23.1  23.200000  23.400000
3  Adigrat  TMPMAX  2004  24.2  22.6  23.000000  23.100000
4  Adigrat  TMPMAX  2005  24.1  22.9  22.900000  23.300000

In [145]:
def MonthChange2(par, monpar):
    par['Jan'] = monpar['Jan']
    par['Feb'] = monpar['Feb']
    par['Mar'] = monpar['Mar']
    par['Apr'] = monpar['Apr']
    par['May'] = monpar['May']
    par['Jun'] = monpar['Jun']
    par['Jul'] = monpar['Jul']
    par['Aug'] = monpar['Aug']

In [146]:
MonthChange2(PrecShEndMetro, MonPrecShEndMetro)
MonthChange2(TmxShEndMetro, MonTmxShEndMetro)
MonthChange2(TmnShEndMetro, MonTmnShEndMetro)
MonthChange2(RelShEndMetro, MonRelShEndMetro)
MonthChange2(WinShEndMetro, MonWinShEndMetro)
MonthChange2(ShrShEndMetro, MonShrShEndMetro)
MonthChange2(PrecAxumMetro, MonPrecAxumMetro)
MonthChange2(TmxAxumMetro, MonTmxAxumMetro)
MonthChange2(TmnAxumMetro, MonTmnAxumMetro)
MonthChange2(RelAxumMetro, MonRelAxumMetro)
MonthChange2(WinAxumMetro, MonWinAxumMetro)
MonthChange2(ShrAxumMetro, MonShrAxumMetro)
MonthChange2(PrecAdigMetro, MonPrecAdigMetro)
MonthChange2(TmxAdigMetro, MonTmxAdigMetro)
MonthChange2(TmnAdigMetro, MonTmnAdigMetro)
MonthChange2(RelAdigMetro, MonRelAdigMetro)
MonthChange2(WinAdigMetro, MonWinAdigMetro)
MonthChange2(ShrAdigMetro, MonShrAdigMetro)
MonthChange2(PrecHumMetro, MonPrecHumMetro)
MonthChange2(TmxHumMetro, MonTmxHumMetro)
MonthChange2(TmnHumMetro, MonTmnHumMetro)
MonthChange2(RelHumMetro, MonRelHumMetro)
MonthChange2(WinHumMetro, MonWinHumMetro)
MonthChange2(ShrHumMetro, MonShrHumMetro)

In [147]:
MonShrHumMetro.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug
0,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285
1,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285
2,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285
3,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285
4,15.987087,13.595108,17.724278,19.89991,16.789035,12.930286,19.181978,19.144285

In [148]:
TmnAdigMetro

,Name,Element,Year,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug
0,Adigrat,TMPMIN,2001,7.300000,8.600000,35.238653,30.293535,6.933033,9.380887,11.556241,13.277748,14.411184,13.559587,11.2,13.666627
1,Adigrat,TMPMIN,2002,7.100000,6.500000,7.900000,7.500000,28.494593,28.027985,34.306168,41.799729,11.400000,11.800000,11.3,11.000000
2,Adigrat,TMPMIN,2003,9.100000,8.100000,7.700000,6.400000,7.500000,7.800000,10.100000,10.000000,10.800000,12.400000,11.6,9.200000
3,Adigrat,TMPMIN,2004,8.000000,6.800000,6.200000,5.900000,6.600000,9.400000,10.100000,11.700000,13.100000,13.400000,13.0,12.300000
4,Adigrat,TMPMIN,2005,7.700000,5.400000,4.700000,2.600000,8.400000,8.100000,9.100000,11.100000,10.900000,12.100000,11.9,10.700000
5,Adigrat,TMPMIN,2006,7.500000,8.000000,8.400000,8.500000,6.300000,7.400000,9.200000,9.600000,10.000000,11.000000,10.2,9.900000
6,Adigrat,TMPMIN,2007,7.300000,41.807721,35.238653,4.600000,4.500000,6.000000,6.300000,7.400000,8.700000,9.700000,10.0,10.400000
7,Adigrat,TMPMIN,2008,9.500000,8.300000,6.500000,6.100000,8.900000,9.700000,9.600000,10.600000,10.100000,10.400000,9.8,9.800000
8,Adigrat,TMPMIN,2009,9.700000,8.300000,7.400000,7.300000,7.800000,6.600000,8.200000,10.600000,11.100000,12.300000,12.3,11.800000
9,Adigrat,TMPMIN,2010,7.900000,5.900000,4.900000,4.100000,6.400000,8.400000,10.300000,10.400000,10.700000,11.600000,11.5,11.800000
10,Adigrat,TMPMIN,2011,6.500000,4.700000,5.200000,2.400000,6.900000,8.400000,9.000000,11.900000,11.400000,12.900000,12.4,11.600000
11,Adigrat,TMPMIN,2012,5.300000,3.900000,4.100000,2.600000,5.800000,5.800000,7.700000,9.400000,8.800000,11.400000,11.0,10.600000
12,Adigrat,TMPMIN,2013,4.600000,3.400000,3.400000,1.200000,3.100000,3.200000,5.600000,7.300000,8.200000,9.100000,9.8,8.800000
13,Adigrat,TMPMIN,2014,3.200000,2.200000,2.100000,0.100000,7.600000,4.500000,11.200000,6.400000,7.400000,8.900000,9.4,6.900000
14,Adigrat,TMPMIN,2015,9.200000,7.400000,6.800000,8.000000,2.400000,28.027985,5.100000,6.100000,45.950659,7.300000,7.1,66.899281
15,Adigrat,TMPMIN,2016,8.400000,6.500000,5.000000,4.100000,-0.200000,7.600000,9.600000,10.100000,11.700000,13.000000,12.6,11.300000
16,Adigrat,TMPMIN,2017,52.526655,41.807721,35.238653,30.293535,7.600000,8.400000,11.200000,12.100000,11.300000,12.100000,12.5,10.700000
17,Adigrat,TMPMIN,2018,9.400000,8.100000,8.500000,30.293535,3.300000,8.100000,34.306168,41.799729,45.950659,51.072572,11.8,10.800000

In [149]:
def YearChange(par):
    par.iloc[0, 2] = 1993
    par.iloc[1, 2] = 1994
    par.iloc[2, 2] = 1995
    par.iloc[3, 2] = 1996
    par.iloc[4, 2] = 1997
    par.iloc[5, 2] = 1998
    par.iloc[6, 2] = 1999
    par.iloc[7, 2] = 2000
    par.iloc[8, 2] = 2001
    par.iloc[9, 2] = 2002
    par.iloc[10, 2] = 2003
    par.iloc[11, 2] = 2004
    par.iloc[12, 2] = 2005
    par.iloc[13, 2] = 2006
    par.iloc[14, 2] = 2007
    par.iloc[15, 2] = 2008
    par.iloc[16, 2] = 2009
    par.iloc[17, 2] = 2010

In [150]:
YearChange(PrecShEndMetro)
YearChange(TmxShEndMetro)
YearChange(TmnShEndMetro)
YearChange(RelShEndMetro)
YearChange(WinShEndMetro)
YearChange(ShrShEndMetro)
YearChange(PrecAxumMetro)
YearChange(TmxAxumMetro)
YearChange(TmnAxumMetro)
YearChange(RelAxumMetro)
YearChange(WinAxumMetro)
YearChange(ShrAxumMetro)
YearChange(PrecAdigMetro)
YearChange(TmxAdigMetro)
YearChange(TmnAdigMetro)
YearChange(RelAdigMetro)
YearChange(WinAdigMetro)
YearChange(ShrAdigMetro)
YearChange(PrecHumMetro)
YearChange(TmxHumMetro)
YearChange(TmnHumMetro)
YearChange(RelHumMetro)
YearChange(WinHumMetro)
YearChange(ShrHumMetro)

In [151]:
TmnAdigMetro.head()

,Name,Element,Year,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug
0,Adigrat,TMPMIN,1993,7.3,8.6,35.238653,30.293535,6.933033,9.380887,11.556241,13.277748,14.411184,13.559587,11.2,13.666627
1,Adigrat,TMPMIN,1994,7.1,6.5,7.900000,7.500000,28.494593,28.027985,34.306168,41.799729,11.400000,11.800000,11.3,11.000000
2,Adigrat,TMPMIN,1995,9.1,8.1,7.700000,6.400000,7.500000,7.800000,10.100000,10.000000,10.800000,12.400000,11.6,9.200000
3,Adigrat,TMPMIN,1996,8.0,6.8,6.200000,5.900000,6.600000,9.400000,10.100000,11.700000,13.100000,13.400000,13.0,12.300000
4,Adigrat,TMPMIN,1997,7.7,5.4,4.700000,2.600000,8.400000,8.100000,9.100000,11.100000,10.900000,12.100000,11.9,10.700000

In [152]:
def MeanOfYear(par):
    par['Mean'] = par.iloc[0, 3:].mean()
    par.iloc[1, 15] = par.iloc[1, 3:].mean()
    par.iloc[2, 15] = par.iloc[2, 3:].mean()
    par.iloc[3, 15] = par.iloc[3, 3:].mean()
    par.iloc[4, 15] = par.iloc[4, 3:].mean()
    par.iloc[5, 15] = par.iloc[5, 3:].mean()
    par.iloc[6, 15] = par.iloc[6, 3:].mean()
    par.iloc[7, 15] = par.iloc[7, 3:].mean()
    par.iloc[8, 15] = par.iloc[8, 3:].mean()
    par.iloc[9, 15] = par.iloc[9, 3:].mean()
    par.iloc[10, 15] = par.iloc[10, 3:].mean()
    par.iloc[11, 15] = par.iloc[11, 3:].mean()
    par.iloc[12, 15] = par.iloc[12, 3:].mean()
    par.iloc[13, 15] = par.iloc[13, 3:].mean()
    par.iloc[14, 15] = par.iloc[14, 3:].mean()
    par.iloc[15, 15] = par.iloc[15, 3:].mean()
    par.iloc[16, 15] = par.iloc[16, 3:].mean()
    par.iloc[17, 15] = par.iloc[17, 3:].mean()

In [153]:
MeanOfYear(PrecShEndMetro)
MeanOfYear(TmxShEndMetro)
MeanOfYear(TmnShEndMetro)
MeanOfYear(RelShEndMetro)
MeanOfYear(WinShEndMetro)
MeanOfYear(ShrShEndMetro)
MeanOfYear(PrecAxumMetro)
MeanOfYear(TmxAxumMetro)
MeanOfYear(TmnAxumMetro)
MeanOfYear(RelAxumMetro)
MeanOfYear(WinAxumMetro)
MeanOfYear(ShrAxumMetro)
MeanOfYear(PrecAdigMetro)
MeanOfYear(TmxAdigMetro)
MeanOfYear(TmnAdigMetro)
MeanOfYear(RelAdigMetro)
MeanOfYear(WinAdigMetro)
MeanOfYear(ShrAdigMetro)
MeanOfYear(PrecHumMetro)
MeanOfYear(TmxHumMetro)
MeanOfYear(TmnHumMetro)
MeanOfYear(RelHumMetro)
MeanOfYear(WinHumMetro)
MeanOfYear(ShrHumMetro)

In [154]:
TmnAdigMetro.head()

,Name,Element,Year,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Mean
0,Adigrat,TMPMIN,1993,7.3,8.6,35.238653,30.293535,6.933033,9.380887,11.556241,13.277748,14.411184,13.559587,11.2,13.666627,14.618125
1,Adigrat,TMPMIN,1994,7.1,6.5,7.900000,7.500000,28.494593,28.027985,34.306168,41.799729,11.400000,11.800000,11.3,11.000000,17.057431
2,Adigrat,TMPMIN,1995,9.1,8.1,7.700000,6.400000,7.500000,7.800000,10.100000,10.000000,10.800000,12.400000,11.6,9.200000,9.639856
3,Adigrat,TMPMIN,1996,8.0,6.8,6.200000,5.900000,6.600000,9.400000,10.100000,11.700000,13.100000,13.400000,13.0,12.300000,10.086010
4,Adigrat,TMPMIN,1997,7.7,5.4,4.700000,2.600000,8.400000,8.100000,9.100000,11.100000,10.900000,12.100000,11.9,10.700000,9.024471

In [155]:
metro_data = PrecShEndMetro
metro_data = metro_data.append(TmxShEndMetro)
metro_data = metro_data.append(TmnShEndMetro)
metro_data = metro_data.append(RelShEndMetro)
metro_data = metro_data.append(WinShEndMetro)
metro_data = metro_data.append(ShrShEndMetro)
metro_data = metro_data.append(PrecAxumMetro)
metro_data = metro_data.append(TmxAxumMetro)
metro_data = metro_data.append(TmnAxumMetro)
metro_data = metro_data.append(RelAxumMetro)
metro_data = metro_data.append(WinAxumMetro)
metro_data = metro_data.append(ShrAxumMetro)
metro_data = metro_data.append(PrecAdigMetro)
metro_data = metro_data.append(TmxAdigMetro)
metro_data = metro_data.append(TmnAdigMetro)
metro_data = metro_data.append(RelAdigMetro)
metro_data = metro_data.append(WinAdigMetro)
metro_data = metro_data.append(ShrAdigMetro)
metro_data = metro_data.append(PrecHumMetro)
metro_data = metro_data.append(TmxHumMetro)
metro_data = metro_data.append(TmnHumMetro)
metro_data = metro_data.append(RelHumMetro)
metro_data = metro_data.append(WinHumMetro)
metro_data = metro_data.append(ShrHumMetro)

In [156]:
metro_data = metro_data.reset_index().drop(columns = ['index'])
metro_data

,Name,Element,Year,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Mean
0,Shire Endasilasse,PRECIP,1993,161.100000,29.300000,4.100000,0.100000,0.000000,0.000000,3.500000,51.300000,25.000000,142.800000,274.600000,232.000000,76.983333
1,Shire Endasilasse,PRECIP,1994,129.000000,41.807721,8.300000,1.300000,0.000000,0.000000,27.400000,2.800000,50.100000,216.500000,65.018901,222.400000,64.739227
2,Shire Endasilasse,PRECIP,1995,169.500000,16.900000,0.000000,0.000000,1.100000,0.000000,13.700000,7.300000,31.200000,114.400000,281.600000,185.700000,69.106410
3,Shire Endasilasse,PRECIP,1996,75.300000,80.600000,20.700000,0.000000,0.000000,2.000000,5.600000,12.600000,6.300000,260.000000,238.400000,251.800000,79.252564
4,Shire Endasilasse,PRECIP,1997,52.526655,5.600000,3.400000,0.000000,10.200000,1.900000,6.800000,41.799729,0.200000,208.900000,222.900000,269.300000,69.269978
5,Shire Endasilasse,PRECIP,1998,141.100000,98.000000,1.400000,5.400000,0.000000,0.000000,54.600000,12.000000,52.100000,123.200000,264.100000,194.700000,78.737179
6,Shire Endasilasse,PRECIP,1999,177.500000,18.100000,0.700000,0.000000,0.000000,0.000000,34.000000,13.600000,71.700000,95.300000,293.900000,343.300000,86.544872
7,Shire Endasilasse,PRECIP,2000,125.000000,3.400000,4.000000,0.000000,0.000000,0.000000,9.400000,9.700000,64.600000,169.300000,337.700000,234.900000,79.614103
8,Shire Endasilasse,PRECIP,2001,66.700000,41.600000,1.800000,0.000000,25.000000,4.400000,0.000000,53.100000,45.000000,125.100000,235.900000,248.900000,71.114103
9,Shire Endasilasse,PRECIP,2002,265.800000,30.800000,0.000000,0.000000,0.000000,0.000000,24.800000,8.100000,0.000000,130.700000,286.800000,332.800000,88.983333
10,Shire Endasilasse,PRECIP,2003,171.400000,5.700000,5.100000,0.000000,19.500000,0.000000,60.500000,36.400000,53.100000,144.800000,246.200000,289.100000,85.291026
11,Shire Endasilasse,PRECIP,2004,232.300000,0.200000,12.600000,0.000000,5.000000,0.000000,9.000000,14.100000,80.900000,169.100000,156.700000,287.500000,80.337179
12,Shire Endasilasse,PRECIP,2005,141.800000,60.700000,22.100000,0.000000,0.000000,0.000000,0.000000,5.800000,14.600000,211.400000,405.400000,428.700000,105.191026
13,Shire Endasilasse,PRECIP,2006,286.200000,41.807721,35.238653,30.293535,0.000000,0.000000,34.306168,8.000000,58.400000,214.500000,199.300000,333.200000,101.402262
14,Shire Endasilasse,PRECIP,2007,196.100000,54.600000,17.400000,9.700000,0.000000,0.000000,32.100000,56.300000,45.950659,125.600000,295.600000,276.200000,91.271846
15,Shire Endasilasse,PRECIP,2008,187.900000,26.800000,1.600000,0.000000,2.400000,3.800000,10.200000,13.700000,120.700000,87.500000,225.700000,246.500000,77.214103
16,Shire Endasilasse,PRECIP,2009,52.526655,41.807721,35.238653,30.293535,0.000000,0.000000,6.500000,13.700000,45.950659,145.100000,216.800000,66.899281,56.292295
17,Shire Endasilasse,PRECIP,2010,167.000000,28.700000,7.100000,7.300000,0.000000,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,47.704510
18,Shire Endasilasse,TMPMAX,1993,26.100000,27.300000,27.100000,27.600000,27.500000,29.200000,30.800000,28.600000,30.400000,27.700000,24.100000,23.200000,27.466667
19,Shire Endasilasse,TMPMAX,1994,26.300000,28.600000,28.400000,27.200000,26.500000,29.200000,28.800000,31.100000,30.000000,26.400000,23.500000,22.600000,27.389744
20,Shire Endasilasse,TMPMAX,1995,25.500000,27.700000,28.400000,27.700000,27.400000,29.500000,30.200000,31.500000,32.000000,28.400000,25.700000,24.100000,28.120513
21,Shire Endasilasse,TMPMAX,1996,25.600000,27.000000,27.900000,27.600000,28.200000,30.600000,31.300000,31.700000,32.300000,28.000000,23.400000,22.900000,27.997436
22,Shire Endasilasse,TMPMAX,1997,25.300000,27.500000,27.900000,27.600000,28.200000,29.200000,30.800000,30.500000,32.200000,51.072572,24.300000,23.500000,29.656865
23,Shire Endasilasse,TMPMAX,1998,25.000000,27.500000,27.100000,27.100000,27.200000,31.100000,30.700000,31.800000,30.600000,28.300000,23.500000,24.100000,27.805128
24,Shire Endasilasse,TMPMAX,1999,25.100000,27.100000,27.600000,27.600000,28.700000,30.200000,30.100000,41.799729,29.100000,27.700000,24.200000,22.700000,28.412800
25,Shire Endasilasse,TMPMAX,2000,25.700000,27.500000,27.700000,27.800000,27.100000,29.000000,30.900000,30.700000,30.800000,26.300000,23.200000,23.000000,27.474359
26,Shire Endasilasse,TMPMAX,2001,28.900000,41.807721,35.238653,30.293535,28.000000,29.300000,31.200000,30.100000,29.800000,27.100000,23.900000,23.600000,29.746660
27,Shire Endasilasse,TMPMAX,2002,25.200000,28.100000,28.500000,27.200000,28.300000,30.400000,31.100000,31.400000,31.300000,29.600000,25.500000,26.300000,28.489744
28,Shire Endasilasse,TMPMAX,2003,25.000000,28.700000,27.400000,28.500000,28.800000,30.000000,30.000000,31.400000,30.700000,27.700000,23.200000,22.600000,27.805128
29,Shire Endasilasse,TMPMAX,2004,25.600000,28.800000,28.600000,28.400000,27.200000,30.200000,29.700000,31.900000,30.200000,27.300000,25.000000,23.000000,27.951282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,Humera,WINDLY,1999,52.526655,41.807721,35.238653,1.500000,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,17.259281
403,Humera,WINDLY,2000,1.200000,1.300000,1.400000,1.500000,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,29.047335
404,Humera,WINDLY,2001,1.600000,1.600000,1.800000,1.800000,1.800000,1.900000,1.900000,2.200000,2.400000,2.700000,3.000000,2.200000,2.734266
405,Humera,WINDLY,2002,1.100000,1.100000,1.400000,1.700000,1.800000,2.100000,2.200000,2.500000,2.400000,3.100000,65.018901,2.000000,7.466490
406,Humera,WINDLY,2003,1.900000,41.807721,35.238653,30.293535,1.900000,2.200000,2.600000,2.500000,2.500000,3.200000,2.700000,1.900000,10.721952
407,Humera,WINDLY,2004,52.526655,0.500000,0.700000,1.100000,1.800000,2.200000,2.400000,2.300000,2.300000,2.700000,2.700000,2.300000,6.474778
408,Humera,WINDLY,2005,14.056664,16.315395,9.709663,5.011692,1.400000,1.600000,1.900000,1.700000,1.800000,1.700000,1.100000,0.700000,5.202991
409,Humera,WINDLY,2006,14.056664,16.315395,9.709663,5.011692,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,10.645464
410,Humera,WINDLY,2007,14.056664,16.315395,9.709663,5.011692,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,10.645464
411,Humera,WINDLY,2008,14.056664,16.315395,9.709663,5.011692,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,10.645464
412,Humera,WINDLY,2009,14.056664,16.315395,9.709663,5.011692,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,10.645464
413,Humera,WINDLY,2010,14.056664,16.315395,9.709663,5.011692,8.373648,8.444496,10.176542,12.074932,7.568832,8.484072,17.792225,9.737410,10.645464
414,Humera,SUNHRS,1993,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
415,Humera,SUNHRS,1994,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
416,Humera,SUNHRS,1995,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
417,Humera,SUNHRS,1996,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
418,Humera,SUNHRS,1997,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
419,Humera,SUNHRS,1998,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
420,Humera,SUNHRS,1999,52.526655,41.807721,35.238653,10.300000,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,22.568994
421,Humera,SUNHRS,2000,8.300000,10.000000,35.238653,30.293535,28.494593,28.027985,34.306168,41.799729,45.950659,51.072572,65.018901,66.899281,35.667231
422,Humera,SUNHRS,2001,9.100000,9.600000,9.700000,9.800000,9.700000,10.100000,10.400000,8.700000,9.700000,9.600000,9.100000,8.100000,10.143995
423,Humera,SUNHRS,2002,7.400000,9.400000,9.600000,30.293535,10.200000,9.200000,9.800000,9.700000,7.600000,9.300000,65.018901,66.899281,20.206435
424,Humera,SUNHRS,2003,8.400000,41.807721,35.238653,30.293535,8.600000,8.500000,7.900000,6.700000,8.700000,6.800000,4.500000,3.600000,14.562449
425,Humera,SUNHRS,2004,52.526655,10.100000,9.500000,9.700000,9.700000,10.200000,8.300000,8.900000,7.000000,8.300000,6.200000,5.800000,12.653737
426,Humera,SUNHRS,2005,22.853329,23.970098,18.290662,18.897127,10.200000,10.100000,10.100000,10.500000,9.400000,7.800000,6.300000,5.500000,13.244858
427,Humera,SUNHRS,2006,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
428,Humera,SUNHRS,2007,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
429,Humera,SUNHRS,2008,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
430,Humera,SUNHRS,2009,22.853329,23.970098,18.290662,18.897127,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,18.271932
431,Humera,SUNHRS,2010,52.526655,41.807721,9.500000,30.293535,15.987087,13.595108,17.724278,19.899910,16.789035,12.930286,19.181978,19.144285,22.127062

In [157]:
metro_data.to_csv('C:/Users/hp/METRO_DATA/Metro_Fet_Eng.csv')

In [164]:
metro_data = pd.read_csv('C:/Users/hp/METRO_DATA/Metro_Fet_Eng.csv')

In [165]:
metro_data.head()

,index,Name,Element,Year,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Mean
0,0,Shire Endasilasse,PRECIP,1993,161.100000,29.300000,4.1,0.1,0.0,0.0,3.5,51.300000,25.0,142.8,274.600000,232.0,76.983333
1,1,Shire Endasilasse,PRECIP,1994,129.000000,41.807721,8.3,1.3,0.0,0.0,27.4,2.800000,50.1,216.5,65.018901,222.4,64.739227
2,2,Shire Endasilasse,PRECIP,1995,169.500000,16.900000,0.0,0.0,1.1,0.0,13.7,7.300000,31.2,114.4,281.600000,185.7,69.106410
3,3,Shire Endasilasse,PRECIP,1996,75.300000,80.600000,20.7,0.0,0.0,2.0,5.6,12.600000,6.3,260.0,238.400000,251.8,79.252564
4,4,Shire Endasilasse,PRECIP,1997,52.526655,5.600000,3.4,0.0,10.2,1.9,6.8,41.799729,0.2,208.9,222.900000,269.3,69.269978

In [166]:
metro_data = metro_data.drop(columns = ['index'])

In [167]:
fetMan = metro_data.drop(columns = ['Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'])
fetMan.head()

                Name Element  Year       Mean
0  Shire Endasilasse  PRECIP  1993  76.983333
1  Shire Endasilasse  PRECIP  1994  64.739227
2  Shire Endasilasse  PRECIP  1995  69.106410
3  Shire Endasilasse  PRECIP  1996  79.252564
4  Shire Endasilasse  PRECIP  1997  69.269978

In [168]:
fetMan['Element'].unique()

array(['PRECIP', 'TMPMAX', 'TMPMIN', 'RELHUM', 'WINDLY', 'SUNHRS'],
      dtype=object)

In [169]:

PreFetMan = fetMan[fetMan['Element'] == 'PRECIP']
TmxFetMan = fetMan[fetMan['Element'] == 'TMPMAX']
TmnFetMan = fetMan[fetMan['Element'] == 'TMPMIN']
RelFetMan = fetMan[fetMan['Element'] == 'RELHUM']
WinFetMan = fetMan[fetMan['Element'] == 'WINDLY']
ShrFetMan = fetMan[fetMan['Element'] == 'SUNHRS']
PreFetMan.head()

                Name Element  Year       Mean
0  Shire Endasilasse  PRECIP  1993  76.983333
1  Shire Endasilasse  PRECIP  1994  64.739227
2  Shire Endasilasse  PRECIP  1995  69.106410
3  Shire Endasilasse  PRECIP  1996  79.252564
4  Shire Endasilasse  PRECIP  1997  69.269978

In [170]:
PreFetMan['PRECIP'] = PreFetMan['Mean']
TmxFetMan['TMPMAX'] = TmxFetMan['Mean']
TmnFetMan['TMPMIN'] = TmnFetMan['Mean']
RelFetMan['RELHUM'] = RelFetMan['Mean']
WinFetMan['WINDLY'] = WinFetMan['Mean']
ShrFetMan['SUNHRS'] = ShrFetMan['Mean']
PreFetMan.head()

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                Name Element  Year       Mean     PRECIP
0  Shire Endasilasse  PRECIP  1993  76.983333  76.983333
1  Shire Endasilasse  PRECIP  1994  64.739227  64.739227
2  Shire Endasilasse  PRECIP  1995  69.106410  69.106410
3  Shire Endasilasse  PRECIP  1996  79.252564  79.252564
4  Shire Endasilasse  PRECIP  1997  69.269978  69.269978

In [171]:
PreFetMan = PreFetMan.reset_index().drop(columns = ['index'])
TmxFetMan = TmxFetMan.reset_index().drop(columns = ['index'])
TmnFetMan = TmnFetMan.reset_index().drop(columns = ['index'])
RelFetMan = RelFetMan.reset_index().drop(columns = ['index'])
WinFetMan = WinFetMan.reset_index().drop(columns = ['index'])
ShrFetMan = ShrFetMan.reset_index().drop(columns = ['index'])
PreFetMan.head()

                Name Element  Year       Mean     PRECIP
0  Shire Endasilasse  PRECIP  1993  76.983333  76.983333
1  Shire Endasilasse  PRECIP  1994  64.739227  64.739227
2  Shire Endasilasse  PRECIP  1995  69.106410  69.106410
3  Shire Endasilasse  PRECIP  1996  79.252564  79.252564
4  Shire Endasilasse  PRECIP  1997  69.269978  69.269978

In [172]:
fetMan = PreFetMan

In [173]:
fetMan['TMPMAX'] = TmxFetMan['TMPMAX']
fetMan['TMPMIN'] = TmnFetMan['TMPMIN']
fetMan['RELHUM'] = RelFetMan['RELHUM']
fetMan['WINDLY'] = WinFetMan['WINDLY']
fetMan['SUNHRS'] = ShrFetMan['SUNHRS']
fetMan.head()

,Name,Element,Year,Mean,PRECIP,TMPMAX,TMPMIN,RELHUM,WINDLY,SUNHRS
0,Shire Endasilasse,PRECIP,1993,76.983333,76.983333,27.466667,12.575000,52.592245,1.783333,12.35917
1,Shire Endasilasse,PRECIP,1994,64.739227,64.739227,27.389744,12.744231,52.592245,1.729487,12.35917
2,Shire Endasilasse,PRECIP,1995,69.106410,69.106410,28.120513,13.559615,52.592245,1.714103,12.35917
3,Shire Endasilasse,PRECIP,1996,79.252564,79.252564,27.997436,15.836041,52.592245,1.691026,12.35917
4,Shire Endasilasse,PRECIP,1997,69.269978,69.269978,29.656865,14.336538,52.592245,1.698718,12.35917

In [175]:
fetMan = fetMan.drop(columns = ['Element', 'Mean'])

In [177]:
fetMan

,Name,Year,PRECIP,TMPMAX,TMPMIN,RELHUM,WINDLY,SUNHRS
0,Shire Endasilasse,1993,76.983333,27.466667,12.575000,52.592245,1.783333,12.359170
1,Shire Endasilasse,1994,64.739227,27.389744,12.744231,52.592245,1.729487,12.359170
2,Shire Endasilasse,1995,69.106410,28.120513,13.559615,52.592245,1.714103,12.359170
3,Shire Endasilasse,1996,79.252564,27.997436,15.836041,52.592245,1.691026,12.359170
4,Shire Endasilasse,1997,69.269978,29.656865,14.336538,52.592245,1.698718,12.359170
5,Shire Endasilasse,1998,78.737179,27.805128,18.107981,52.592245,1.575641,11.397638
6,Shire Endasilasse,1999,86.544872,28.412800,14.098077,52.592245,1.491026,8.558398
7,Shire Endasilasse,2000,79.614103,27.474359,14.375000,52.592245,1.352564,8.443013
8,Shire Endasilasse,2001,71.114103,29.746660,14.490385,52.592245,1.391026,8.573782
9,Shire Endasilasse,2002,88.983333,28.489744,15.236538,52.592245,1.321795,8.127628
10,Shire Endasilasse,2003,85.291026,27.805128,14.490385,49.218572,1.221795,7.589167
11,Shire Endasilasse,2004,80.337179,27.951282,14.490385,50.328476,1.106410,8.266090
12,Shire Endasilasse,2005,105.191026,27.943590,14.213462,52.272915,1.052564,9.768243
13,Shire Endasilasse,2006,101.402262,29.015297,18.630906,53.607386,1.964601,14.599314
14,Shire Endasilasse,2007,91.271846,28.035897,17.139014,57.660942,3.617144,8.673782
15,Shire Endasilasse,2008,77.214103,28.451282,14.021154,56.045557,5.838633,12.094749
16,Shire Endasilasse,2009,56.292295,36.429475,31.293391,54.254519,23.648294,25.682744
17,Shire Endasilasse,2010,47.704510,39.049382,31.480792,49.512888,26.985777,30.002651
18,Axum Po.St.,1993,57.647542,29.802796,19.996551,45.495155,1.783333,34.862082
19,Axum Po.St.,1994,57.647542,29.802796,19.996551,45.495155,1.729487,34.862082
20,Axum Po.St.,1995,57.647542,29.802796,19.996551,45.495155,1.714103,34.862082
21,Axum Po.St.,1996,57.647542,29.802796,19.996551,45.495155,1.691026,34.862082
22,Axum Po.St.,1997,57.647542,29.802796,19.996551,45.495155,1.698718,34.862082
23,Axum Po.St.,1998,59.077698,28.748667,17.891425,45.495155,1.575641,34.862082
24,Axum Po.St.,1999,75.276865,31.173423,24.619097,45.495155,1.491026,34.862082
25,Axum Po.St.,2000,70.721994,26.715600,12.884350,45.495155,1.352564,34.862082
26,Axum Po.St.,2001,37.593800,26.807907,13.015119,45.495155,1.391026,34.862082
27,Axum Po.St.,2002,62.261379,27.361754,12.738196,45.495155,1.321795,34.862082
28,Axum Po.St.,2003,54.895909,26.607907,12.907427,45.495155,1.221795,34.862082
29,Axum Po.St.,2004,61.654990,30.997643,21.420240,45.495155,1.106410,34.862082
...,...,...,...,...,...,...,...,...
42,Adigrat,1999,53.940104,24.809805,12.812654,60.321018,1.769299,8.411217
43,Adigrat,2000,77.155488,24.917497,9.532163,64.167172,1.661606,8.280448
44,Adigrat,2001,38.201642,25.186728,9.847548,55.167172,1.746222,12.159847
45,Adigrat,2002,30.901642,25.202112,9.116779,57.474864,1.646222,9.582601
46,Adigrat,2003,46.008918,24.840574,9.070625,54.723992,1.661606,9.110720
47,Adigrat,2004,49.809334,24.909805,7.770625,44.936403,1.700068,7.757371
48,Adigrat,2005,46.270873,25.048266,6.332163,54.705634,1.700068,13.113429
49,Adigrat,2006,50.256082,24.648266,6.501394,56.976915,4.373143,13.330478
50,Adigrat,2007,39.084559,30.292722,16.530465,53.527606,7.850886,17.024904
51,Adigrat,2008,35.347796,25.279035,8.793702,52.859480,1.761606,8.141987
52,Adigrat,2009,56.168301,29.999540,20.029591,53.079985,28.809582,17.385568
53,Adigrat,2010,47.934155,31.142317,21.387753,51.386295,38.787903,29.483590
54,Humera,1993,51.505487,41.522154,31.280487,49.188725,10.645464,18.271932
55,Humera,1994,29.071648,41.899574,29.031857,47.743268,10.645464,18.271932
56,Humera,1995,59.552537,39.586850,29.285376,47.743268,10.645464,18.271932
57,Humera,1996,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
58,Humera,1997,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
59,Humera,1998,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
60,Humera,1999,60.306974,38.892512,26.690628,47.743268,17.259281,22.568994
61,Humera,2000,45.674532,42.453234,36.450029,47.743268,29.047335,35.667231
62,Humera,2001,61.177345,38.609396,22.529268,47.743268,2.734266,10.143995
63,Humera,2002,44.475004,40.487773,25.815338,47.743268,7.466490,20.206435
64,Humera,2003,94.403492,37.204774,26.216954,46.154714,10.721952,14.562449
65,Humera,2004,43.117857,39.472985,24.015934,47.172954,6.474778,12.653737
66,Humera,2005,68.400351,37.334664,23.240827,47.743268,5.202991,13.244858
67,Humera,2006,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
68,Humera,2007,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
69,Humera,2008,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
70,Humera,2009,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
71,Humera,2010,56.907933,39.624240,28.191587,50.920377,10.645464,22.127062

In [179]:
fetMan.to_csv('C:/Users/hp/METRO_DATA/Fet_Metro_Fin.csv')

In [4]:
metro_data = pd.read_csv('C:/Users/hp/METRO_DATA/Fet_Metro_Fin.csv')

In [5]:
metro_data = metro_data.drop(columns = ['index'])

In [10]:
Metro1993 = metro_data[metro_data['Year'] == 1993]
Metro1994 = metro_data[metro_data['Year'] == 1994]
Metro1995 = metro_data[metro_data['Year'] == 1995]
Metro1996 = metro_data[metro_data['Year'] == 1996]
Metro1997 = metro_data[metro_data['Year'] == 1997]
Metro1998 = metro_data[metro_data['Year'] == 1998]
Metro1999 = metro_data[metro_data['Year'] == 1999]
Metro2000 = metro_data[metro_data['Year'] == 2000]
Metro2001 = metro_data[metro_data['Year'] == 2001]
Metro2002 = metro_data[metro_data['Year'] == 2002]
Metro2003 = metro_data[metro_data['Year'] == 2003]
Metro2004 = metro_data[metro_data['Year'] == 2004]
Metro2005 = metro_data[metro_data['Year'] == 2005]
Metro2006 = metro_data[metro_data['Year'] == 2006]
Metro2007 = metro_data[metro_data['Year'] == 2007]
Metro2008 = metro_data[metro_data['Year'] == 2008]
Metro2009 = metro_data[metro_data['Year'] == 2009]
Metro2010 = metro_data[metro_data['Year'] == 2010]
Metro1993

,Name,Year,PRECIP,TMPMAX,TMPMIN,RELHUM,WINDLY,SUNHRS
0,Shire Endasilasse,1993,76.983333,27.466667,12.575000,52.592245,1.783333,12.359170
18,Axum Po.St.,1993,57.647542,29.802796,19.996551,45.495155,1.783333,34.862082
36,Adigrat,1993,42.221347,37.327459,14.618125,47.173237,10.400884,13.845825
54,Humera,1993,51.505487,41.522154,31.280487,49.188725,10.645464,18.271932

In [11]:
Metro_data = pd.DataFrame()
Metro_data = Metro1993
Metro_data

,Name,Year,PRECIP,TMPMAX,TMPMIN,RELHUM,WINDLY,SUNHRS
0,Shire Endasilasse,1993,76.983333,27.466667,12.575000,52.592245,1.783333,12.359170
18,Axum Po.St.,1993,57.647542,29.802796,19.996551,45.495155,1.783333,34.862082
36,Adigrat,1993,42.221347,37.327459,14.618125,47.173237,10.400884,13.845825
54,Humera,1993,51.505487,41.522154,31.280487,49.188725,10.645464,18.271932

In [14]:
Metro_data = Metro_data.append(Metro1994)
Metro_data = Metro_data.append(Metro1995)
Metro_data = Metro_data.append(Metro1996)
Metro_data = Metro_data.append(Metro1997)
Metro_data = Metro_data.append(Metro1998)
Metro_data = Metro_data.append(Metro1999)
Metro_data = Metro_data.append(Metro2000)
Metro_data = Metro_data.append(Metro2001)
Metro_data = Metro_data.append(Metro2002)
Metro_data = Metro_data.append(Metro2003)
Metro_data = Metro_data.append(Metro2004)
Metro_data = Metro_data.append(Metro2005)
Metro_data = Metro_data.append(Metro2006)
Metro_data = Metro_data.append(Metro2007)
Metro_data = Metro_data.append(Metro2008)
Metro_data = Metro_data.append(Metro2009)
Metro_data = Metro_data.append(Metro2010)
Metro_data.head()

,Name,Year,PRECIP,TMPMAX,TMPMIN,RELHUM,WINDLY,SUNHRS
0,Shire Endasilasse,1993,76.983333,27.466667,12.575000,52.592245,1.783333,12.359170
18,Axum Po.St.,1993,57.647542,29.802796,19.996551,45.495155,1.783333,34.862082
36,Adigrat,1993,42.221347,37.327459,14.618125,47.173237,10.400884,13.845825
54,Humera,1993,51.505487,41.522154,31.280487,49.188725,10.645464,18.271932
1,Shire Endasilasse,1994,64.739227,27.389744,12.744231,52.592245,1.729487,12.359170

In [18]:
Metro_data = Metro_data.reset_index().drop(columns = ['index'])
Metro_data

,Name,Year,PRECIP,TMPMAX,TMPMIN,RELHUM,WINDLY,SUNHRS
0,Shire Endasilasse,1993,76.983333,27.466667,12.575000,52.592245,1.783333,12.359170
1,Axum Po.St.,1993,57.647542,29.802796,19.996551,45.495155,1.783333,34.862082
2,Adigrat,1993,42.221347,37.327459,14.618125,47.173237,10.400884,13.845825
3,Humera,1993,51.505487,41.522154,31.280487,49.188725,10.645464,18.271932
4,Shire Endasilasse,1994,64.739227,27.389744,12.744231,52.592245,1.729487,12.359170
5,Axum Po.St.,1994,57.647542,29.802796,19.996551,45.495155,1.729487,34.862082
6,Adigrat,1994,60.188448,27.265841,17.057431,51.980952,10.400884,13.845825
7,Humera,1994,29.071648,41.899574,29.031857,47.743268,10.645464,18.271932
8,Shire Endasilasse,1995,69.106410,28.120513,13.559615,52.592245,1.714103,12.359170
9,Axum Po.St.,1995,57.647542,29.802796,19.996551,45.495155,1.714103,34.862082
10,Adigrat,1995,42.401642,25.071343,9.639856,61.321018,10.400884,13.845825
11,Humera,1995,59.552537,39.586850,29.285376,47.743268,10.645464,18.271932
12,Shire Endasilasse,1996,79.252564,27.997436,15.836041,52.592245,1.691026,12.359170
13,Axum Po.St.,1996,57.647542,29.802796,19.996551,45.495155,1.691026,34.862082
14,Adigrat,1996,43.809334,24.886728,10.086010,59.321018,10.400884,13.845825
15,Humera,1996,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
16,Shire Endasilasse,1997,69.269978,29.656865,14.336538,52.592245,1.698718,12.359170
17,Axum Po.St.,1997,57.647542,29.802796,19.996551,45.495155,1.698718,34.862082
18,Adigrat,1997,34.947796,24.863651,9.024471,57.551787,7.858578,12.400941
19,Humera,1997,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
20,Shire Endasilasse,1998,78.737179,27.805128,18.107981,52.592245,1.575641,11.397638
21,Axum Po.St.,1998,59.077698,28.748667,17.891425,45.495155,1.575641,34.862082
22,Adigrat,1998,51.001642,24.932881,9.278317,59.782557,1.838530,8.503525
23,Humera,1998,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
24,Shire Endasilasse,1999,86.544872,28.412800,14.098077,52.592245,1.491026,8.558398
25,Axum Po.St.,1999,75.276865,31.173423,24.619097,45.495155,1.491026,34.862082
26,Adigrat,1999,53.940104,24.809805,12.812654,60.321018,1.769299,8.411217
27,Humera,1999,60.306974,38.892512,26.690628,47.743268,17.259281,22.568994
28,Shire Endasilasse,2000,79.614103,27.474359,14.375000,52.592245,1.352564,8.443013
29,Axum Po.St.,2000,70.721994,26.715600,12.884350,45.495155,1.352564,34.862082
...,...,...,...,...,...,...,...,...
42,Adigrat,2003,46.008918,24.840574,9.070625,54.723992,1.661606,9.110720
43,Humera,2003,94.403492,37.204774,26.216954,46.154714,10.721952,14.562449
44,Shire Endasilasse,2004,80.337179,27.951282,14.490385,50.328476,1.106410,8.266090
45,Axum Po.St.,2004,61.654990,30.997643,21.420240,45.495155,1.106410,34.862082
46,Adigrat,2004,49.809334,24.909805,7.770625,44.936403,1.700068,7.757371
47,Humera,2004,43.117857,39.472985,24.015934,47.172954,6.474778,12.653737
48,Shire Endasilasse,2005,105.191026,27.943590,14.213462,52.272915,1.052564,9.768243
49,Axum Po.St.,2005,29.635825,33.132383,30.661872,45.495155,1.052564,34.862082
50,Adigrat,2005,46.270873,25.048266,6.332163,54.705634,1.700068,13.113429
51,Humera,2005,68.400351,37.334664,23.240827,47.743268,5.202991,13.244858
52,Shire Endasilasse,2006,101.402262,29.015297,18.630906,53.607386,1.964601,14.599314
53,Axum Po.St.,2006,71.939547,32.216925,26.750391,45.495155,1.964601,34.862082
54,Adigrat,2006,50.256082,24.648266,6.501394,56.976915,4.373143,13.330478
55,Humera,2006,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
56,Shire Endasilasse,2007,91.271846,28.035897,17.139014,57.660942,3.617144,8.673782
57,Axum Po.St.,2007,53.417415,34.265752,27.077391,45.495155,3.617144,34.862082
58,Adigrat,2007,39.084559,30.292722,16.530465,53.527606,7.850886,17.024904
59,Humera,2007,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
60,Shire Endasilasse,2008,77.214103,28.451282,14.021154,56.045557,5.838633,12.094749
61,Axum Po.St.,2008,57.647542,29.802796,19.996551,45.495155,5.838633,34.862082
62,Adigrat,2008,35.347796,25.279035,8.793702,52.859480,1.761606,8.141987
63,Humera,2008,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
64,Shire Endasilasse,2009,56.292295,36.429475,31.293391,54.254519,23.648294,25.682744
65,Axum Po.St.,2009,57.647542,29.802796,19.996551,45.495155,23.648294,34.862082
66,Adigrat,2009,56.168301,29.999540,20.029591,53.079985,28.809582,17.385568
67,Humera,2009,60.206309,38.878724,26.824670,47.743268,10.645464,18.271932
68,Shire Endasilasse,2010,47.704510,39.049382,31.480792,49.512888,26.985777,30.002651
69,Axum Po.St.,2010,57.647542,29.802796,19.996551,45.495155,26.985777,34.862082
70,Adigrat,2010,47.934155,31.142317,21.387753,51.386295,38.787903,29.483590
71,Humera,2010,56.907933,39.624240,28.191587,50.920377,10.645464,22.127062

In [19]:
Metro_data.to_csv('C:/Users/hp/METRO_DATA/Fet_Metro.csv')